src/pug/backend-primer-vol3.pug
extends /layout/_application

prepend Config
  - title = 'バックエンド入門コース Vol.3'


block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong バックエンドエンジニア入門コース Vol.2
      h5.text-symbols https://bit.ly/2Oegin3
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li 前回の振り返り

    // .end .wrap
    // http://www.dt30.net/gachinko/?p=1008
    // https://chiefmartec.com/post_images/marketing_technology_landscape.jpg
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h1 Twitterクローンを作成しよう
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day1
        p
          | Rails環境の立ち上げから簡単なHTML編集まで行います。
          ol
            li Web概論
            li Ruby/Rails概論
            li Git基礎
            li HTML基礎
          img(src="./images/backend-primer/tw-capture.png")
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day2
        p
          | Userの登録機能を作成します
          ol
            li データベース基礎
            li MVCフレームワーク / ORマッパー解説
            li 組み込み
          img(src="./images/backend-primer/sign-up.png")
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day3
        p
          | Tweet機能をデータベース設計からModel View Controllerなどを一通り作成します
          ol
            li データーベース設計
            li Rails概論
          img(src="./images/backend-primer/timeline.png")
  section.bg-green
    span.background.dark(style="background-image:url('./images/cover/0.jpg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong 前回の振り返り
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    h2 前回やったこと
    ul
      li Web概論
      li Ruby概論
      li Rails概論
      li ハンズオンズ (HTML編集)
    h4(style="margin-top: 45px;") Rubyの基本構文
    p
      iframe(height="800px" width="100%" src="https://repl.it/@pocke777/Wen-Fa-Ji-Chu?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals")

  section.slide-top
    h2 データストアとは
    p
      | 物理的なデータの保存先としてはコンピュータのメモリ上、ディスク上、ネットワークをまたいだ先のNASなどがあります。
      | (コンピューターにおけるHDDやSSDなど)
    h5 種別書き込み速度
    table
      thead
        tr
          th 種類
          th 帯域
      tbody
        tr
          td メモリ
          td 10GB/sec 〜 35GB/sec
        tr
          td SSD
          td 400MB/sec 〜 3GB/sec
        tr
          td HDD
          td 10MB/sec 〜 150MB/sec
        tr
          td ネットワーク
          td 12.5MB/sec 〜 125MB/sec

static/backend-primer-vol3.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>バックエンド入門コース Vol.3</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="http://your-url.com/permalink">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Netflix's Culture">
    <meta property="og:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- EDIT-->
    <meta name="twitter:creator" content="@jlantunez">
    <!-- EDIT-->
    <meta name="twitter:title" content="WebSlides: Netflix's Culture">
    <!-- EDIT-->
    <meta name="twitter:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong>バックエンドエンジニア入門コース Vol.2</strong></h1>
            <h5 class="text-symbols">https://bit.ly/2Oegin3</h5>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>前回の振り返り</li>
            </ol>
          </div>
          <!-- .end .wrap-->
          <!-- http://www.dt30.net/gachinko/?p=1008-->
          <!-- https://chiefmartec.com/post_images/marketing_technology_landscape.jpg-->
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h1>Twitterクローンを作成しよう</h1>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day1</h3>
              <p>Rails環境の立ち上げから簡単なHTML編集まで行います。
                <ol>
                  <li>Web概論</li>
                  <li>Ruby/Rails概論</li>
                  <li>Git基礎</li>
                  <li>HTML基礎</li>
                </ol><img src="./images/backend-primer/tw-capture.png">
              </p>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day2</h3>
              <p>Userの登録機能を作成します
                <ol>
                  <li>データベース基礎</li>
                  <li>MVCフレームワーク / ORマッパー解説</li>
                  <li>組み込み</li>
                </ol><img src="./images/backend-primer/sign-up.png">
              </p>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day3</h3>
              <p>Tweet機能をデータベース設計からModel View Controllerなどを一通り作成します
                <ol>
                  <li>データーベース設計</li>
                  <li>Rails概論</li>
                </ol><img src="./images/backend-primer/timeline.png">
              </p>
            </div>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/cover/0.jpg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>前回の振り返り</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h2>前回やったこと</h2>
          <ul>
            <li>Web概論</li>
            <li>Ruby概論</li>
            <li>Rails概論</li>
            <li>ハンズオンズ (HTML編集)</li>
          </ul>
          <h4 style="margin-top: 45px;">Rubyの基本構文</h4>
          <p>
            <iframe height="800px" width="100%" src="https://repl.it/@pocke777/Wen-Fa-Ji-Chu?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
          </p>
        </section>
        <section class="slide-top">
          <h2>データストアとは</h2>
          <p>
            物理的なデータの保存先としてはコンピュータのメモリ上、ディスク上、ネットワークをまたいだ先のNASなどがあります。
            (コンピューターにおけるHDDやSSDなど)
          </p>
          <h5>種別書き込み速度</h5>
          <table>
            <thead>
              <tr>
                <th>種類</th>
                <th>帯域</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>メモリ</td>
                <td>10GB/sec 〜 35GB/sec</td>
              </tr>
              <tr>
                <td>SSD</td>
                <td>400MB/sec 〜 3GB/sec</td>
              </tr>
              <tr>
                <td>HDD</td>
                <td>10MB/sec 〜 150MB/sec</td>
              </tr>
              <tr>
                <td>ネットワーク</td>
                <td>12.5MB/sec 〜 125MB/sec</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>
