static/backend-primer-vol1.html
<!DOCTYPE html>
<!-- Awesome Online IDE-->
<!-- https://ide.ceriously.com/-->
<!-- https://glot.io/-->
<!-- https://codeanywhere.com/editor/#-->
<!-- https://qiita.com/poly_soft/items/fb649573c19b7a5c0227-->
<!-- https://www.itbook.info/study/p36.html-->
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>バックエンド入門コース Vol.1</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="http://your-url.com/permalink">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Netflix's Culture">
    <meta property="og:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- EDIT-->
    <meta name="twitter:creator" content="@jlantunez">
    <!-- EDIT-->
    <meta name="twitter:title" content="WebSlides: Netflix's Culture">
    <!-- EDIT-->
    <meta name="twitter:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong>バックエンドエンジニア入門コース Vol.1</strong></h1>
            <p class="text-symbols">* * *</p>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>TRUNKとは</li>
              <li>自己紹介</li>
              <li>スキル領域と役割</li>
              <li>Web概論</li>
              <li>Quick Start with Rails</li>
              <li>Ruby概論</li>
              <li>Rails概論</li>
              <li>ハンズオンズ (HTML編集)</li>
            </ol>
          </div>
          <!-- .end .wrap-->
          <!-- http://www.dt30.net/gachinko/?p=1008-->
          <!-- https://chiefmartec.com/post_images/marketing_technology_landscape.jpg-->
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h1>Twitterクローンを作成しよう</h1>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day1</h3>
              <p>Rails環境の立ち上げから簡単なHTML編集まで行います。
                <ol>
                  <li>Web概論</li>
                  <li>Ruby/Rails概論</li>
                  <li>Git基礎</li>
                  <li>HTML基礎</li>
                </ol><img src="./images/backend-primer/tw-capture.png">
              </p>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day2</h3>
              <p>Userの登録機能を作成します
                <ol>
                  <li>データベース基礎</li>
                  <li>MVCフレームワーク / ORマッパー解説</li>
                  <li>組み込み</li>
                </ol><img src="./images/backend-primer/sign-up.png">
              </p>
            </div>
            <div style="margin-top: 45px;">
              <h3 style="font-weight: bold;">Day3</h3>
              <p>Tweet機能をデータベース設計からModel View Controllerなどを一通り作成します
                <ol>
                  <li>データーベース設計</li>
                  <li>Rails概論</li>
                </ol><img src="./images/backend-primer/timeline.png">
              </p>
            </div>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/cover/0.jpg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>TRUNKとは</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQn-Bh21l-m5bNi52n09dlQm1iS4lAbJkAdYa0QQ1T8VVHpummahqjw-pxXEJa-sbCyB6WfaT8P7-bB/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        </section>
        <section class="fullscreen"><span class="background dark" style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;"></span>
          <h2 style="position: relative; font-weight: bold;">WHAT I'M ABOUT</h2>
          <p style="position: relative; font-weight: bold;">
            株式会社TRUNK TL Kawasaki Atsushi<br>
            2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
            新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
            
            2015年に株式会社カヤックへ入社。<br>
            クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>バックエンドエンジニアのスキル領域と役割</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <h3>エンジニアの職種とは?</h3>
          <ul>
            <li>バックエンドエンジニア</li>
            <li>インフラエンジニア</li>
            <li>フロントエンドエンジニア</li>
            <li>ネイティブエンジニア</li>
          </ul>
          <div style="margin-top: 45px;">
            <h4>バックエンドエンジニア</h4>
            <p style="max-width: 800px;">
              バックエンドエンジニアの役割はサービスの土台を作ることになります。
              クライアントからのリクエストを受け付け、リクエスト別にデータベースへの読み書きを行い、最終的にクライアントに要求されたデータを返す処理を実装します。
            </p>
            <h4>インフラエンジニア</h4>
            <p style="max-width: 800px;">
              インフラエンジニアの役割はサービスのインフラ構成や監視機能の構築がメインになります。SREとも最近呼ばれています。
              最近ではAWSやGCPなどのクラウド環境が台頭してきたこともあり、サーバーサイドエンジニアがインフラ構築をすることが多くなってきているのが現状です。
            </p>
            <h4>フロントエンドエンジニア</h4>
            <p style="max-width: 800px;">
              フロントエンドエンジニアの役割はサービスの見た目を作ることです。
              デザイナーが作ったホームページやサービスのデザインをHTMLやCSS、Javascriptを駆使して実現することと、サーバーへリクエストを実行し、必要な情報の取得と表示を行います。
            </p>
            <h4>ネイティブエンジニア</h4>
            <p style="max-width: 800px;">ネイティブエンジニアの役割はiOSアプリ、Androidアプリの実装になります。</p><small>参考:<a target="_blank" href="https://tomokazu-kozuma.com/things-to-learn-and-necessary-skills-by-engineers-job-category/">https://tomokazu-kozuma.com/things-to-learn-and-necessary-skills-by-engineers-job-category/</a></small>
          </div>
        </section>
        <section class="bg-dark"><span class="background dark" style="background-image:url('./images/cover/mercari.png')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>例</strong></h3>
          </div>
        </section>
        <section><span class="background" style="background-image:url('./images/cover/mercari2.png')"></span></section>
        <section><span class="background" style="background-image:url('./images/cover/mercari3.png')"></span></section>
        <section class="slide-top">
          <h3>スキル領域</h3>
          <ul>
            <li>アプリケーション層プロトコル (HTTP DHCP SMTP)</li>
            <li>プログラミング言語 (コンパイラ型: Golang Java, インタプリタ型: Perl Ruby Python)</li>
            <li>データベース設計</li>
            <li>Webセキュリティ</li>
          </ul><img src="./images/backend-primer/68747470733a2f2f692e696d6775722e636f6d2f4f5a554f5574492e706e67.png" width="1200"><img src="./images/backend-primer/backend.png" width="1200"><small>参考 <a target="_blank" href="https://github.com/kamranahmedse/developer-roadmap" width="680">https://github.com/kamranahmedse/developer-roadmap</a></small>
        </section>
        <section class="slide-top">
          <h3>年収</h3><img src="./images/backend-primer/img_50c49d1c11ba86d08c144c30f53196a0504446.jpg" width="680"><small>参考:<a target="_blank" href="https://toyokeizai.net/articles/-/212579?page=3" width="680">https://toyokeizai.net/articles/-/212579?page=3</a></small>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/cover/1.jpg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Web概論</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div>
              <h3>World Wide Web</h3>
              <p>World Wide Web（ワールド・ワイド・ウェブ、略名：WWW）とは、インターネット上で提供されるハイパーテキストシステム。Web、ウェブ、W3（ダブリュー スリー）[1]とも呼ばれる。俗には「インターネット」という表現がワールド・ワイド・ウェブを指す場合もある。</p><small>wikipedia:<a href="https://ja.wikipedia.org/wiki/World_Wide_Web">https://ja.wikipedia.org/wiki/World_Wide_Web</a></small><img src="./images/backend-primer/WorldWideWebAroundWikipedia.png">
            </div>
          </div>
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>Flow</strong></h3>
              </div>
              <div class="column">
                <p class="text-intro"><strong>1.DNSルックアップ</strong><br><strong>2.HTMLダウンロード(TCP3 way handshake)</strong><br><strong>3.サブリソースダウンロード</strong><br><strong>4.レンダリング</strong><br></p>
              </div>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div>
              <h3>リクエストメソッド</h3>
              <h4>GET</h4><img src="./images/backend-primer/url.png">
              <ul>
                <li>HTTP通信で、サーバから情報を取得してくる時に使用する</li>
                <li>他人に見られたくない情報は、GETでは送らない（後述する）</li>
                <li>送信できるデータ量に制限がある</li>
              </ul>
            </div>
          </div>
          <div class="wrap" style="margin-top: 90px;">
            <h4>POST</h4>
            <ul>
              <li>HTTP通信で、サーバへ情報を登録する時に使用する（データベースへの格納など）</li>
              <li>データ量が多い場合（GETでのデータ送信量制限を超えてしまう場合）</li>
              <li>バイナリデータを送信したい場合</li>
              <li>他の人に見られたくない情報を送る場合（パスワードなど）</li>
            </ul>
            <h5>POSTでのサーバからクライアントへのリクエスト例</h5><code>
              <pre>POST /hoge/ HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 22
Cache-Control: max-age=0
Origin: http://localhost:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://localhost:8080/hoge/
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en-US;q=0.8,en;q=0.6
 
name=hoge&comment=hoge</pre></code>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div>
              <h3>レスポンス (ステータスコード)</h3>
              <p>通信の際、クライアントのリクエストに対して、サーバがどんな状態かを知らせる</p>
              <table>
                <thead>
                  <tr>
                    <th>コード</th>
                    <th>意味</th>
                    <th>状態</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>200</td>
                    <td>OK (リクエスト成功)</td>
                    <td>『正常に応答しました！』</td>
                  </tr>
                  <tr>
                    <td>403</td>
                    <td>Forbidden</td>
                    <td>アクセス権限がない</td>
                  </tr>
                  <tr>
                    <td>404</td>
                    <td>Not Found</td>
                    <td>『リソースがありません！』 例：ページが存在しない</td>
                  </tr>
                  <tr>
                    <td>500</td>
                    <td>Internal Server Error</td>
                    <td>障害発生中</td>
                  </tr>
                </tbody>
              </table><small>参照:<a href="http://www.webnote.info/internet/" target="_blank">http://www.webnote.info/internet/</a></small>
            </div>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Quick Start with Rails</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>Tools</h3>
            <ol style="font-size: 30px;">
              <li style="margin-bottom: 30px;"><a href="https://codeanywhere.com/">Codeanywhere</a></li>
              <li><a href="github.com">Github</a></li>
            </ol>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>Codeanywhere</h3>
            <p>Meet your new go-to development environment</p>
            <h4>プロジェクトの新規作成</h4><img src="./images/backend-primer/codeanywhere/1.png">
            <h4>プロジェクトの設定</h4><img src="./images/backend-primer/codeanywhere/2.png"><img src="./images/backend-primer/codeanywhere/3.png"><img src="./images/backend-primer/codeanywhere/4.png">
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>CLI(Command Line Interface)</h3>
            <p>ユーザに対する情報の表示を文字によって行い、全ての操作はキーボードを用いて行うユーザイーンターフェースのこと</p><img src="./images/backend-primer/codeanywhere/5.png">
            <h5>コマンド一例</h5>
            <table>
              <thead>
                <tr>
                  <th>コマンド</th>
                  <th>説明</th>
                  <th>使用例</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>cd</td>
                  <td>ディレクトリ（フォルダ）移動</td>
                  <td>cd 移動したいフォルダ名</td>
                </tr>
                <tr>
                  <td>ls</td>
                  <td>フォルダの内容をリスト形式で表示する</td>
                  <td>中身をみたいフォルダに移動して、ls</td>
                </tr>
                <tr>
                  <td>mv</td>
                  <td>ファイルを移動</td>
                  <td>mv (移動元ファイル名/フォルダ名) (移動先ファイル名/フォルダ名)</td>
                </tr>
                <tr>
                  <td>cp</td>
                  <td>ファイルやフォルダをコピーする</td>
                  <td>cp (移動元ファイル名/フォルダ名) (移動先ファイル名/フォルダ名)</td>
                </tr>
                <tr>
                  <td>mkdir</td>
                  <td>フォルダを作成する</td>
                  <td>mkdir フォルダ名</td>
                </tr>
                <tr>
                  <td>rm</td>
                  <td>ファイルやフォルダを削除する</td>
                  <td>rm ファイル名/フォルダ名</td>
                </tr>
              </tbody>
            </table><small>参考:<a href="http://www.redout.net/data/command.html">http://www.redout.net/data/command.html</a></small>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>環境セットアップ</h3>
            <h5>rubyのアップデート</h5><code>
              <pre># 最新のrubyバージョン取得
rvm get head
# インストール可能なバージョン一覧表示
rvm list known
# 2.4をインストール
rvm install 2.4
# インストール済みのバージョンを表示
rvm list
# インストールした2.4のrubyを使用</pre></code>
            <video src="./images/backend-primer/rmv.mp4" controls>
              rvm --default use ruby-2.4.4
              # 現在のrubyバージョンの表示
              ruby -v
              # パッケージマネージャーの表示
              gem install bundler
            </video>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>プロジェクトのCheckout</h3>
            <h5>Gitとは?</h5>
            <p>
              gitは、プログラムのソースコードなどの変更履歴を記録・追跡するための分散型バージョン管理システムである。Linuxカーネルのソースコード管理に用いるためにリーナス・トーバルズによって開発され、それ以降ほかの多くのプロジェクトで採用されている。 <br>
              gitでは、各ユーザのワーキングディレクトリに、全履歴を含んだリポジトリの完全な複製が作られる。したがって、ネットワークにアクセスできないなどの理由で中心リポジトリにアクセスできない環境でも、履歴の調査や変更の記録といったほとんどの作業を行うことができる。これが「分散型」と呼ばれる理由である。
            </p><small>参考<a href="https://ja.wikipedia.org/wiki/Git">https://ja.wikipedia.org/wiki/Git</a></small>
            <h5>Githubとは?</h5>
            <p>GitHubは、Gitの仕組みを利用して、世界中の人々が自分の作品(プログラムコードやデザインデータなど)を保存、公開することができるようにしたウェブサービスの名称</p>
            <h5>Gitコマンド一例</h5>
            <table>
              <thead>
                <tr>
                  <th>コマンド</th>
                  <th>説明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>git add (ファイル名) or git add .</td>
                  <td>ステージングエリアに追加</td>
                </tr>
                <tr>
                  <td>git commit -m "コミット名"</td>
                  <td>ステージングの内容を、ローカルリポジトリに登録</td>
                </tr>
                <tr>
                  <td>git push origin  (ブランチ名)</td>
                  <td>ローカルリポジトリの内容を、リモートリポジトリに反映させる</td>
                </tr>
                <tr>
                  <td>git status</td>
                  <td>変更ファイルの確認</td>
                </tr>
                <tr>
                  <td>git diff</td>
                  <td>変更内容の確認</td>
                </tr>
              </tbody>
            </table><small><a href="https://qiita.com/kohga/items/dccf135b0af395f69144">https://qiita.com/kohga/items/dccf135b0af395f69144</a></small>
            <h5>クローンするリポジトリ</h5><code>
              <pre>git clone https://github.com/pocke777/twwwitter-clone-rails</pre></code><img src="./images/backend-primer/codeanywhere/6.png">
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <h3>サーバーの立ち上げ</h3>
            <h5>依存ライブラリのインストール</h5><code>
              <pre>cd twwwitter-clone-rails
bundle install</pre></code><img src="./images/backend-primer/codeanywhere/7.png">
            <h5>Railsコマンドでサーバー起動 🎉🎉🎉</h5><code>
              <pre>bin/rails db:migrate
bin/rails s -b 0.0.0.0</pre></code><img src="./images/backend-primer/codeanywhere/8.png">
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Ruby概論</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h3>Rubyとは?</h3>
          <p>
            まつもとゆきひろ氏により開発されたオブジェクト指向スクリプト言語です。<br>
            可読性を重視した構文となっている。Ruby においては整数や文字列なども含めデータ型はすべてがオブジェクトであり、純粋なオブジェクト指向言語といえる。<br>
          </p><small>wiki:<a href="https://ja.wikipedia.org/wiki/Ruby">https://ja.wikipedia.org/wiki/Ruby</a></small>
          <h3 style="margin-top: 80px;">動かしてみよう</h3>
          <p><a href="https://repl.it/@pocke777/JudiciousTraumaticCores" target="_blank">https://repl.it/@pocke777/JudiciousTraumaticCores</a></p>
          <h3 style="margin-top: 80px;">Gemとは?</h3>
          <p>RubyGemsは、Ruby言語用のパッケージ管理システムであり、Rubyのプログラムと（"gem" と呼ばれる）ライブラリの配布用標準フォーマットを提供している。gemを容易に管理でき、gemを配布するサーバの機能も持つ。Rubyバージョン1.9以降では標準ライブラリの一部となっている。</p><small>wiki:<a href="https://ja.wikipedia.org/wiki/RubyGems">https://ja.wikipedia.org/wiki/RubyGems</a></small>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Rails概論</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h3>Railsとは?</h3>
          <p>
            まつもとゆきひろ氏により開発されたオブジェクト指向スクリプト言語です。<br>
            可読性を重視した構文となっている。Ruby においては整数や文字列なども含めデータ型はすべてがオブジェクトであり、純粋なオブジェクト指向言語といえる。<br>
          </p><small>wiki:<a href="https://ja.wikipedia.org/wiki/Ruby">https://ja.wikipedia.org/wiki/Ruby</a></small>
          <h3 style="margin-top: 80px;">動かしてみよう</h3>
          <p><a href="https://repl.it/@pocke777/JudiciousTraumaticCores" target="_blank">https://repl.it/@pocke777/JudiciousTraumaticCores</a></p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Railsハンズオンズ (HTML編集)</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h3>ルーティングを確認してリンクを繋いでみよう</h3>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script>window.ws = new WebSlides();</script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>

src/pug/backend-primer-vol1.pug
extends /layout/_application

prepend Config
  - title = 'バックエンド入門コース Vol.1'
  // Awesome Online IDE
  // https://ide.ceriously.com/
  // https://glot.io/
  // https://codeanywhere.com/editor/#
  // https://qiita.com/poly_soft/items/fb649573c19b7a5c0227
  // https://www.itbook.info/study/p36.html
block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong バックエンドエンジニア入門コース Vol.1
      p.text-symbols * * *
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li TRUNKとは
        li 自己紹介
        li スキル領域と役割
        li Web概論
        li Quick Start with Rails
        li Ruby概論
        li Rails概論
        li ハンズオンズ (HTML編集)
    // .end .wrap
    // http://www.dt30.net/gachinko/?p=1008
    // https://chiefmartec.com/post_images/marketing_technology_landscape.jpg
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h1 Twitterクローンを作成しよう
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day1
        p
          | Rails環境の立ち上げから簡単なHTML編集まで行います。
          ol
            li Web概論
            li Ruby/Rails概論
            li Git基礎
            li HTML基礎
          img(src="./images/backend-primer/tw-capture.png")
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day2
        p
          | Userの登録機能を作成します
          ol
            li データベース基礎
            li MVCフレームワーク / ORマッパー解説
            li 組み込み
          img(src="./images/backend-primer/sign-up.png")
      div(style="margin-top: 45px;")
        h3(style="font-weight: bold;") Day3
        p
          | Tweet機能をデータベース設計からModel View Controllerなどを一通り作成します
          ol
            li データーベース設計
            li Rails概論
          img(src="./images/backend-primer/timeline.png")
  section.bg-green
    span.background.dark(style="background-image:url('./images/cover/0.jpg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong TRUNKとは
    // .end .wrap
  section.slide-top
    iframe(src="https://docs.google.com/presentation/d/e/2PACX-1vQn-Bh21l-m5bNi52n09dlQm1iS4lAbJkAdYa0QQ1T8VVHpummahqjw-pxXEJa-sbCyB6WfaT8P7-bB/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;")
  section.fullscreen
    span.background.dark(style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;")
    h2(style="position: relative; font-weight: bold;") WHAT I'M ABOUT
    p(style="position: relative; font-weight: bold;")
      | 株式会社TRUNK TL Kawasaki Atsushi<br>
      | 2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
      | 新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
      |
      | 2015年に株式会社カヤックへ入社。<br>
      | クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong バックエンドエンジニアのスキル領域と役割
    // .end .wrap
  section.slide-top
    h3 エンジニアの職種とは?
    ul
      li バックエンドエンジニア
      li インフラエンジニア
      li フロントエンドエンジニア
      li ネイティブエンジニア
    div(style="margin-top: 45px;")
      h4 バックエンドエンジニア
      p(style="max-width: 800px;")
        | バックエンドエンジニアの役割はサービスの土台を作ることになります。
        | クライアントからのリクエストを受け付け、リクエスト別にデータベースへの読み書きを行い、最終的にクライアントに要求されたデータを返す処理を実装します。
      h4 インフラエンジニア
      p(style="max-width: 800px;")
        | インフラエンジニアの役割はサービスのインフラ構成や監視機能の構築がメインになります。SREとも最近呼ばれています。
        | 最近ではAWSやGCPなどのクラウド環境が台頭してきたこともあり、サーバーサイドエンジニアがインフラ構築をすることが多くなってきているのが現状です。
      h4 フロントエンドエンジニア
      p(style="max-width: 800px;")
        | フロントエンドエンジニアの役割はサービスの見た目を作ることです。
        | デザイナーが作ったホームページやサービスのデザインをHTMLやCSS、Javascriptを駆使して実現することと、サーバーへリクエストを実行し、必要な情報の取得と表示を行います。
      h4 ネイティブエンジニア
      p(style="max-width: 800px;")
        | ネイティブエンジニアの役割はiOSアプリ、Androidアプリの実装になります。
      small
        | 参考:
        a(target="_blank" href="https://tomokazu-kozuma.com/things-to-learn-and-necessary-skills-by-engineers-job-category/") https://tomokazu-kozuma.com/things-to-learn-and-necessary-skills-by-engineers-job-category/
  section.bg-dark
    span.background.dark(style="background-image:url('./images/cover/mercari.png')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong 例
  section
    span.background(style="background-image:url('./images/cover/mercari2.png')")
  section
    span.background(style="background-image:url('./images/cover/mercari3.png')")
  section.slide-top
    h3 スキル領域
    ul
      li アプリケーション層プロトコル (HTTP DHCP SMTP)
      li プログラミング言語 (コンパイラ型: Golang Java, インタプリタ型: Perl Ruby Python)
      li データベース設計
      li Webセキュリティ
    img(src="./images/backend-primer/68747470733a2f2f692e696d6775722e636f6d2f4f5a554f5574492e706e67.png" width="1200")
    img(src="./images/backend-primer/backend.png" width="1200")
    small
      | 参考 
      a(target="_blank" href="https://github.com/kamranahmedse/developer-roadmap" width="680") https://github.com/kamranahmedse/developer-roadmap

  section.slide-top
    h3 年収
    img(src="./images/backend-primer/img_50c49d1c11ba86d08c144c30f53196a0504446.jpg" width="680")
    small
      | 参考:
      a(target="_blank" href="https://toyokeizai.net/articles/-/212579?page=3" width="680") https://toyokeizai.net/articles/-/212579?page=3

  section.bg-green
    span.background.dark(style="background-image:url('./images/cover/1.jpg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong Web概論
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap
      .grid.vertical-align
        .column
          h3
            strong レンダリングフロー
        .column
          p.text-intro
            strong 1.DNSルックアップ
            br
            strong 2.HTMLダウンロード(TCP3 way handshake)
            br
            strong 3.サブリソースダウンロード
            br
            strong 4.レンダリング
            br
