static/canvas-photo-editor.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>Canvas2Dインタラクティブコンテンツ</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="http://your-url.com/permalink">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Netflix's Culture">
    <meta property="og:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- EDIT-->
    <meta name="twitter:creator" content="@jlantunez">
    <!-- EDIT-->
    <meta name="twitter:title" content="WebSlides: Netflix's Culture">
    <!-- EDIT-->
    <meta name="twitter:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github"><a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg><em>WebSlides</em></a></li>
          <li class="twitter"><a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg><em>@WebSlides</em></a></li>
          <!-- <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
        </ul>
      </nav>
    </header>
    <main role="main">
      <article class="canvas-editor" id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong class="start">Canvas2Dインタラクティブコンテンツ</strong></h1>
            <p class="text-symbols">* * *</p>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>自己紹介</li>
              <li>Canvas基礎</li>
              <li>Canvasを利用したアプリケーション制作</li>
            </ol>
            <h5>共有ドキュメント</h5><a href="https://bit.ly/2LtySoL" target="_blank">https://bit.ly/2LtySoL</a>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>トレーニング概要</h2>
              <p>
                今回のゴールはこちらのアプリケーション制作 <br><a href="https://pocke777.github.io/pixi-photo-editor/">https://pocke777.github.io/pixi-photo-editor/</a></p>
              <p>
                CodePenを使います <br><a href="https://codepen.io/" target="_blank">https://codepen.io/</a></p>
            </div>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="fullscreen">
          <!-- .wrap = container (width: 90%)-->
          <div class="card-50">
            <figure><img src="./images/projects/project.png" alt=""></figure>
            <!-- end figure-->
            <div class="flex-content">
              <h2>About Me</h2>
              <p>Kawasaki Atsushi</p>
              <p class="text-intro">Summary Statements About Experience<br><br> Frontend<br> - HTML5/CSS/Javascript<br> - React.js / Vue.js / Pixi.js / Three.js / jQuery<br> Backend<br> - Ruby/PHP<br> - RubyonRails/FuelPHP/Mysql/Redis<br> Infra<br> - AWS / GCP<br> - EC2/ CloudFront / ELB / S3<br> - Chef<br></p>
            </div>
            <!-- end .flex-content-->
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/frontend-web-perperformance/500_F_44222667_luGu7k63raaIXi7MchHHrJVNrjfu16Hc.jpg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Canvas基礎</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>Canvas API</h2>
              <p>HTML5 で導入された canvas 要素は、JavaScript によるスクリプティングによって図形などを描画するために使用します。例えば、グラフを描く、写真を合成する、アニメーションを作成する、動画のリアルタイム加工やレンダリングに用いる事が出来ます。</p><a href="https://developer.mozilla.org/ja/docs/Web/HTML/Canvas" target="_blank">https://developer.mozilla.org/ja/docs/Web/HTML/Canvas</a>
            </div>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>Canvas API</h2>
              <p>図形の作成 <br><a href="http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/" target="_blank">http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/</a>
                <ol>
                  <li>色を変えてみよう</li>
                  <li>座標を変えてみよう</li>
                  <li>四角に変更してみよう</li>
                </ol>
              </p><p data-height="465" data-width="640" data-theme-id="0" data-slug-hash="dqGLLX" data-default-tab="js,result" data-user="pickrusu" data-pen-title="Canvas API" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/dqGLLX/">Canvas API</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            </div>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>Canvas API</h2>
              <p>
                アニメーション <br>
                正弦波のアニメーションに変えてみよう <br><a href="https://ja.wikipedia.org/wiki/%E6%AD%A3%E5%BC%A6%E6%B3%A2">https://ja.wikipedia.org/wiki/%E6%AD%A3%E5%BC%A6%E6%B3%A2</a>
              </p><p data-height="465" data-theme-id="0" data-slug-hash="JaGqYG" data-default-tab="js,result" data-user="pickrusu" data-pen-title="CanvasAPI2" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/JaGqYG/">CanvasAPI2</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            </div>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/frontend-web-perperformance/pexels-photo-423367.jpeg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Canvasを利用したアプリケーション制作</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>PixiJS</h2>
              <p>Create beautiful digital content with the fastest, most flexible 2D WebGL renderer. <br><a href="https://github.com/pixijs/pixi.js/" target="_blank">https://github.com/pixijs/pixi.js/</a></p>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>PixiJS</h2>
              <p>図形 <br><a href="http://pixijs.download/release/docs/" target="_blank">http://pixijs.download/release/docs/</a></p><p data-height="465" data-theme-id="0" data-slug-hash="eLJabZ" data-default-tab="js,result" data-user="pickrusu" data-pen-title="PixiJS API" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/eLJabZ/">PixiJS API</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>PixiJS</h2>
              <p>アニメーション <br><a href="http://pixijs.download/release/docs/" target="_blank">http://pixijs.download/release/docs/</a></p><p data-height="465" data-theme-id="0" data-slug-hash="mGVZVa" data-default-tab="js,result" data-user="pickrusu" data-pen-title="PixiJS API2" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/mGVZVa/">PixiJS API2</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>フロントエンド環境構築</h2>
              <p>スケルトン <br><a href="https://github.com/pocke777/pixi-photo-editor/tree/feature/frame" target="_blank">https://github.com/pocke777/pixi-photo-editor/tree/feature/frame</a><br>ブランチはfeature/frame <br>
                READMEを読んで環境構築してみよう <br>
                モジュールバンドラは Parcelを使っているよ <br>
              </p>
              <h5>こんな感じの画面が表示されていればOK</h5>
              <iframe src="https://pocke777.github.io/pixi-photo-editor/" width="1280" height="800"></iframe>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h2>Canvasに画像を表示しよう</h2>
              <p>コードを参考にCanvasに画像を描画する部分実装してみよう<br>Hintのドキュメントも見てみてね</p><script src="https://gist.github.com/pocke777/79c57a6a750908d4b55d9a2c7beb1b0d.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>Canvasに画像を表示しよう[回答]</h4><script src="https://gist.github.com/pocke777/5ca06a669a68b8efefb0580a5a9fe26a.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>Canvasの画像にフィルター効果をかけよう</h4>
              <p>Hintのドキュメントも見てみてね</p><script src="https://gist.github.com/pocke777/883614ad320c8db7a6b0a864cf58788f.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>Canvasの画像にフィルター効果をかけよう[回答]</h4>
              <p>Hintのドキュメントも見てみてね</p><script src="https://gist.github.com/pocke777/93dfe466c5f3b5bd6535215de87f1e3d.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>ここまでのコードのおさらい</h4><script src="https://gist.github.com/pocke777/1e280b4aec74e4d98fb5028f16a655f7.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>スタンプ機能をつくろう</h4>
              <p>Hintのドキュメントも見てみてね</p><script src="https://gist.github.com/pocke777/d91e23def843a68c7aac0ee9052a5e2f.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>スタンプ機能をつくろう[回答]</h4>
              <p>Hintのドキュメントも見てみてね</p><script src="https://gist.github.com/pocke777/5e11dd07c1b4bdf54ef675cf4ad4f26a.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>ここまでのコードのおさらい</h4><script src="https://gist.github.com/pocke777/e8170eaee6a039f9f20596f5cefa6c8b.js"></script>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h4>リファクタリング済みのプロジェクトがこちら</h4><a href="https://github.com/pocke777/pixi-photo-editor/" target="_blank">https://github.com/pocke777/pixi-photo-editor/</a>
            </div>
          </div>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap">
            <div>
              <h3>告知</h3>
              <h5>バックエンド・フロントエンドブートキャンプ募集中</h5>
              <p>
                ・実務によったに近いアプリケーションの作成<br>
                ・実践的なコードレビュー <br>
                ・企業マッチング
              </p><a href="mailto:support@trunk.fm">support@trunk.fm</a>
            </div>
          </div>
        </section>
        <section class="bg-trans-gradient"><span class="background dark" style="background-image:url('./images/frontend-web-perperformance/pexels-photo-844297.jpeg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong class="end">End</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section><script async src="https://static.codepen.io/assets/embed/ei.js"></script>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script>window.ws = new WebSlides();</script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>

src/pug/canvas-photo-editor.pug
extends /layout/_application

prepend Config
  - title = 'Canvas2Dインタラクティブコンテンツ'
  - page = 'canvas-editor'

block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong.start Canvas2Dインタラクティブコンテンツ
      p.text-symbols * * *
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li 自己紹介
        li Canvas基礎
        li Canvasを利用したアプリケーション制作
      h5 共有ドキュメント
      a(href='https://bit.ly/2LtySoL', target='_blank') https://bit.ly/2LtySoL
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 トレーニング概要
        p
          | 今回のゴールはこちらのアプリケーション制作 <br>
          <a href="https://pocke777.github.io/pixi-photo-editor/">https://pocke777.github.io/pixi-photo-editor/</a>

        p CodePenを使います <br>
          <a href="https://codepen.io/" target="_blank">https://codepen.io/</a>

    // .end .wrap
  section.fullscreen
    // .wrap = container (width: 90%)
    .card-50
      figure
        img(src='./images/projects/project.png', alt='')
      // end figure
      .flex-content
        h2
          | About Me
        p Kawasaki Atsushi
        p.text-intro
          | Summary Statements About Experience
          br
          br
          |  Frontend
          br
          |  - HTML5/CSS/Javascript
          br
          |  - React.js / Vue.js / Pixi.js / Three.js / jQuery
          br
          |  Backend
          br
          |  - Ruby/PHP
          br
          |  - RubyonRails/FuelPHP/Mysql/Redis
          br
          |  Infra
          br
          |  - AWS / GCP
          br
          |  - EC2/ CloudFront / ELB / S3
          br
          |  - Chef
          br
      // end .flex-content
  section.bg-green
    span.background.dark(style="background-image:url('./images/frontend-web-perperformance/500_F_44222667_luGu7k63raaIXi7MchHHrJVNrjfu16Hc.jpg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong Canvas基礎
    // .end .wrap

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 Canvas API
        p
          | HTML5 で導入された canvas 要素は、JavaScript によるスクリプティングによって図形などを描画するために使用します。例えば、グラフを描く、写真を合成する、アニメーションを作成する、動画のリアルタイム加工やレンダリングに用いる事が出来ます。
        a(href="https://developer.mozilla.org/ja/docs/Web/HTML/Canvas" target="_blank") https://developer.mozilla.org/ja/docs/Web/HTML/Canvas
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 Canvas API
        p
          | 図形の作成 <br>
          a(href="http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/" target="_blank") http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/
          ol
            li 色を変えてみよう
            li 座標を変えてみよう
            li 四角に変更してみよう
        <p data-height="465" data-width="640" data-theme-id="0" data-slug-hash="dqGLLX" data-default-tab="js,result" data-user="pickrusu" data-pen-title="Canvas API" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/dqGLLX/">Canvas API</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 Canvas API
        p
          | アニメーション <br>
          | 正弦波のアニメーションに変えてみよう <br>
          <a href="https://ja.wikipedia.org/wiki/%E6%AD%A3%E5%BC%A6%E6%B3%A2">https://ja.wikipedia.org/wiki/%E6%AD%A3%E5%BC%A6%E6%B3%A2</a>
        <p data-height="465" data-theme-id="0" data-slug-hash="JaGqYG" data-default-tab="js,result" data-user="pickrusu" data-pen-title="CanvasAPI2" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/JaGqYG/">CanvasAPI2</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>

  section.bg-green
    span.background.dark(style="background-image:url('./images/frontend-web-perperformance/pexels-photo-423367.jpeg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong Canvasを利用したアプリケーション制作
    // .end .wrap
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 PixiJS
        p
          | Create beautiful digital content with the fastest, most flexible 2D WebGL renderer. <br>
          a(href="https://github.com/pixijs/pixi.js/" target="_blank") https://github.com/pixijs/pixi.js/

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 PixiJS
        p
          | 図形 <br>
          a(href="http://pixijs.download/release/docs/" target="_blank") http://pixijs.download/release/docs/
        <p data-height="465" data-theme-id="0" data-slug-hash="eLJabZ" data-default-tab="js,result" data-user="pickrusu" data-pen-title="PixiJS API" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/eLJabZ/">PixiJS API</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 PixiJS
        p
          | アニメーション <br>
          a(href="http://pixijs.download/release/docs/" target="_blank") http://pixijs.download/release/docs/
        <p data-height="465" data-theme-id="0" data-slug-hash="mGVZVa" data-default-tab="js,result" data-user="pickrusu" data-pen-title="PixiJS API2" class="codepen">See the Pen <a href="https://codepen.io/pickrusu/pen/mGVZVa/">PixiJS API2</a> by pickrusu (<a href="https://codepen.io/pickrusu">@pickrusu</a>) on <a href="https://codepen.io">CodePen</a>.</p>

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 フロントエンド環境構築
        p
          | スケルトン <br>
          a(href="https://github.com/pocke777/pixi-photo-editor/tree/feature/frame" target="_blank") https://github.com/pocke777/pixi-photo-editor/tree/feature/frame
          br
          | ブランチはfeature/frame <br>
          | READMEを読んで環境構築してみよう <br>
          | モジュールバンドラは Parcelを使っているよ <br>

        h5 こんな感じの画面が表示されていればOK
        iframe(src="https://pocke777.github.io/pixi-photo-editor/" width="1280" height="800")

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h2 Canvasに画像を表示しよう
        p
          | コードを参考にCanvasに画像を描画する部分実装してみよう
          br
          | Hintのドキュメントも見てみてね
        <script src="https://gist.github.com/pocke777/79c57a6a750908d4b55d9a2c7beb1b0d.js"></script>
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 Canvasに画像を表示しよう[回答]
        <script src="https://gist.github.com/pocke777/5ca06a669a68b8efefb0580a5a9fe26a.js"></script>
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 Canvasの画像にフィルター効果をかけよう
        p
          | Hintのドキュメントも見てみてね
        <script src="https://gist.github.com/pocke777/883614ad320c8db7a6b0a864cf58788f.js"></script>
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 Canvasの画像にフィルター効果をかけよう[回答]
        p
          | Hintのドキュメントも見てみてね
        <script src="https://gist.github.com/pocke777/93dfe466c5f3b5bd6535215de87f1e3d.js"></script>
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 ここまでのコードのおさらい
        <script src="https://gist.github.com/pocke777/1e280b4aec74e4d98fb5028f16a655f7.js"></script>

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 スタンプ機能をつくろう
        p
          | Hintのドキュメントも見てみてね
        <script src="https://gist.github.com/pocke777/d91e23def843a68c7aac0ee9052a5e2f.js"></script>
  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 スタンプ機能をつくろう[回答]
        p
          | Hintのドキュメントも見てみてね
        <script src="https://gist.github.com/pocke777/5e11dd07c1b4bdf54ef675cf4ad4f26a.js"></script>

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 ここまでのコードのおさらい
        <script src="https://gist.github.com/pocke777/e8170eaee6a039f9f20596f5cefa6c8b.js"></script>

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h4 リファクタリング済みのプロジェクトがこちら
        a(href="https://github.com/pocke777/pixi-photo-editor/" target="_blank") https://github.com/pocke777/pixi-photo-editor/

  section.slide-top
    // .wrap = container (width: 90%)
    .wrap
      div
        h3 告知
        h5 バックエンド・フロントエンドブートキャンプ募集中
        p
          | ・実務によったに近いアプリケーションの作成<br>
          | ・実践的なコードレビュー <br>
          | ・企業マッチング
        <a href="mailto:support@trunk.fm">support@trunk.fm</a>
  section.bg-trans-gradient
    span.background.dark(style="background-image:url('./images/frontend-web-perperformance/pexels-photo-844297.jpeg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong.end End
    // .end .wrap
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
