static/hhh.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title></title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="https://source.unsplash.com/R1J6Z1cnJZc/1600x800">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Trunk Study">
    <meta property="og:description" content="created by Atsushi.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('/images/hhh/01.jpg')"></span>
          <div class="wrap aligncenter">
            <h1><strong>HHH</strong></h1>
            <p class="text-symbols">* * *</p>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>オルタナティヴな暮らし</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Newzealand</h2>
          <ul>
            <li>滞在期間: 1年</li>
            <li>しごと - バックパッカーズ</li>
          </ul><img src="/images/hhh/02.jpg" width="400">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Hippie Episode01</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Hitch Hike</h2><img src="/images/hhh/into-the-wild.jpg" width="800"><small>おばあちゃん</small>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Hippie Episode02</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>テント暮らし</h2><img src="/images/hhh/kal-visuals-D-S-Sy13Z_0-unsplash.jpg" width="800">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Hacker Episode03</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Died</h2><img src="/images/hhh/IMG_7368.JPG" width="800"><img src="/images/hhh/DSCF7980.JPG" width="800">
        </section>
        <section class="slide-top"><img src="/images/hhh/IMG_7513.JPG" width="800"></section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Hippie Episode04</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Drag</h2><img src="/images/hhh/P1040592.JPG" width="800"><img src="/images/hhh/P1040581.JPG" width="800">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Gallery</strong></h3>
          </div>
        </section>
        <section class="slide-top"><img src="/images/hhh/P1040645.JPG" width="800"></section>
        <section class="slide-top"><img src="/images/hhh/P1040622.JPG" width="800"></section>
        <section class="slide-top"><img src="/images/hhh/P1040622.JPG" width="800"></section>
        <section class="slide-top"><img src="/images/hhh/P1040571.JPG" width="800"></section>
        <section class="slide-top"><img src="/images/hhh/P1040576.JPG" width="800"></section>
        <section class="bg-trans-gradient"><span class="background dark" style="background-image:url('./images/frontend-web-perperformance/pexels-photo-844297.jpeg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong class="end">End</strong></h3>
          </div>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>

src/pug/hhh.pug
extends /layout/_application

block content
  section.bg-red
    span.background.dark(style="background-image:url('/images/hhh/01.jpg')")
    .wrap.aligncenter
      h1
        strong HHH
      p.text-symbols * * *
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong オルタナティヴな暮らし
  section.slide-top
    h2 Newzealand
    ul
      li 滞在期間: 1年
      li しごと - バックパッカーズ
    img(src="/images/hhh/02.jpg" width="400")
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Hippie Episode01
  section.slide-top
    h2 Hitch Hike
    img(src="/images/hhh/into-the-wild.jpg" width="800")
    small おばあちゃん
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Hippie Episode02
  section.slide-top
    h2 テント暮らし
    img(src="/images/hhh/kal-visuals-D-S-Sy13Z_0-unsplash.jpg" width="800")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Hacker Episode03
  section.slide-top
    h2 Died
    img(src="/images/hhh/IMG_7368.JPG" width="800")
    img(src="/images/hhh/DSCF7980.JPG" width="800")
  section.slide-top
    img(src="/images/hhh/IMG_7513.JPG" width="800")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Hippie Episode04
  section.slide-top
    h2 Drag
    img(src="/images/hhh/P1040592.JPG" width="800")
    img(src="/images/hhh/P1040581.JPG" width="800")
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Gallery
  section.slide-top
    img(src="/images/hhh/P1040645.JPG" width="800")
  section.slide-top
    img(src="/images/hhh/P1040622.JPG" width="800")
  section.slide-top
    img(src="/images/hhh/P1040622.JPG" width="800")
  section.slide-top
    img(src="/images/hhh/P1040571.JPG" width="800")
  section.slide-top
    img(src="/images/hhh/P1040576.JPG" width="800")
  section.bg-trans-gradient
    span.background.dark(style="background-image:url('./images/frontend-web-perperformance/pexels-photo-844297.jpeg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong.end End
