src/pug/jsprimer.pug
extends /layout/_application

block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    .wrap.aligncenter
      h1
        strong JavaScript Primer
      p.text-symbols * * *
  section
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li 自己紹介
        li プラットフォーム
        li Javascripイントロダクション
        li 実践Javascript
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
  section.slide-top
    h2 Javascrip基礎
    img(src="./images/jsprimer/chara.gif")
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong 自己紹介
  section.fullscreen
    span.background.dark(style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;")
    h2(style="position: relative; font-weight: bold;") WHAT I'M ABOUT
    p(style="position: relative; font-weight: bold;")
      | 株式会社TRUNK TL Kawasaki Atsushi<br>
      | 2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
      | 新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
      |
      | 2015年に株式会社カヤックへ入社。<br>
      | クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong プラットフォーム

  section.slide-top
    img(src="./images/jsprimer/frontend.svg")
  section.slide-top
    img(src="./images/jsprimer/bff.svg")
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Case Study
  section.slide-top
    .wrap.aligncenter.fadeInUp
      h3 SPA
      a(href="https://www.airbnb.jp/" target="_blank")
        img(src="./images/jsprimer/airbnb.png")
  section.slide-top
    .wrap.aligncenter.fadeInUp
      h3 WebGL
      a(href="https://marmont.gucci.com/" target="_blank")
        img(src="./images/jsprimer/webgl.png")
  section.slide-top
    .wrap.aligncenter.fadeInUp
      h3 Canvas2D
      a(href="https://touguezeur-effect.com/" target="_blank")
        img(src="./images/jsprimer/2d.png")
  section.slide-top
    .wrap.aligncenter.fadeInUp
      h3 WebSocket
      a(href="https://app.slack.com/client/T0RN7TD9R/C0T0894NQ" target="_blank")
        img(src="./images/jsprimer/slack.png")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong Javascripイントロダクション
  section.slide-top
    h2 Javascripの特徴
    ul
      li スクリプト言語
      li 動的型付け
      li Netscape,Incが開発
      li 非同期処理
  section.slide-top
    h2 Javascripエンジン
    ul
      li Chrome: V8 (V8はNode.jsでも利用されている)
      li Safari: JavaScriptCore
      li Firefox: SpiderMonkey
  section.slide-top
    h2 スクリプト言語
    p
      | JavaScript や他の高レベルのプログラミング言語は機械語への翻訳が必要
      | プログラミングでは、機械語に翻訳するには一般的に 2 つの方法がある
      | １つはインタープリタで、この翻訳は直ちに一行一行実施します
    img(src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/02-02-interp02.png" width="800")
    p
      | 一方コンパイラは直ちに翻訳を行いません。翻訳を作成して、それを書きとめるために、事前に動作する
    img(src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/02-03-compile02.png" width="800")

    h3 インタープリタの長所と短所
    p
      | インタープリタはすぐに起動して実行可能
      | ただし、実行速度は翻訳しないといけない分、遅くなる
    h3 コンパイラの長所と短所
    p
      | 予め翻訳してあるため、実行速度が速くなる。
      | また、翻訳時のエラーは事前に気づくことができる。
      | ただし、全てを翻訳するため起動に少し時間がかかる。
    h3 JITコンパイラ
    p
      | インタプリタの非効率性を取り除き、
      | すぐに起動して実行可能かつ、早い実効速度を実現
      |
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong 実践Javascrip
  section.slide-top
    h2 連番画像を使ってアニメーションを作成しよう
    img(src="./images/jsprimer/chara.gif" width="400")
  section.slide-top
    h2  要件
    ul
      li あらかじめ用意された連番画像を利用してアニメーションを実装
      li 各フレームは100 ~ 500milliseconds程度で切り替える
      li 画像の読み込み時間は100milliseconds以内の想定でよいが、フレーム挿入時に読み込みは完了しておくこと (すべてをあらかじめロードする必要はない)
    h3 雛形のソースコードはこちら
    [sprite-animation](https://github.com/atsutopia/sprite-animation)
  section.slide-top
    h2  ヒント
    ul
      li DOMはすでに用意しているimgタグを利用する
      li 非同期処理はPromiseを利用する
      li Imageインスタンスを利用すれば読み込みのハンドリングは可能
      li フレーム間隔のハンドリングはsetTimeoutで行う

jsprimer.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title></title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="https://source.unsplash.com/R1J6Z1cnJZc/1600x800">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Trunk Study">
    <meta property="og:description" content="created by Atsushi.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <div class="wrap aligncenter">
            <h1><strong>JavaScript Primer</strong></h1>
            <p class="text-symbols">* * *</p>
          </div>
        </section>
        <section>
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>自己紹介</li>
              <li>プラットフォーム</li>
              <li>Javascripイントロダクション</li>
              <li>実践Javascript</li>
            </ol>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Javascrip基礎</h2><img src="./images/jsprimer/chara.gif" width="400">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>自己紹介</strong></h3>
          </div>
        </section>
        <section class="fullscreen"><span class="background dark" style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;"></span>
          <h2 style="position: relative; font-weight: bold;">WHAT I'M ABOUT</h2>
          <p style="position: relative; font-weight: bold;">
            株式会社TRUNK TL Kawasaki Atsushi<br>
            2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
            新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
            
            2015年に株式会社カヤックへ入社。<br>
            クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>プラットフォーム</strong></h3>
          </div>
        </section>
        <section class="slide-top"><img src="./images/jsprimer/frontend.svg"></section>
        <section class="slide-top"><img src="./images/jsprimer/bff.svg"></section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Case Study</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap aligncenter fadeInUp">
            <h3>SPA</h3><a href="https://www.airbnb.jp/" target="_blank"><img src="./images/jsprimer/airbnb.png"></a>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap aligncenter fadeInUp">
            <h3>WebGL</h3><a href="https://marmont.gucci.com/" target="_blank"><img src="./images/jsprimer/webgl.png"></a>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap aligncenter fadeInUp">
            <h3>Canvas2D</h3><a href="https://touguezeur-effect.com/" target="_blank"><img src="./images/jsprimer/2d.png"></a>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap aligncenter fadeInUp">
            <h3>WebSocket</h3><a href="https://app.slack.com/client/T0RN7TD9R/C0T0894NQ" target="_blank"><img src="./images/jsprimer/slack.png"></a>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Javascripイントロダクション</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Javascripの特徴</h2>
          <ul>
            <li>スクリプト言語</li>
            <li>動的型付け</li>
            <li>Netscape,Incが開発</li>
            <li>非同期処理</li>
          </ul>
        </section>
        <section class="slide-top">
          <h2>Javascripエンジン</h2>
          <ul>
            <li>Chrome: V8 (V8はNode.jsでも利用されている)</li>
            <li>Safari: JavaScriptCore</li>
            <li>Firefox: SpiderMonkey</li>
          </ul>
        </section>
        <section class="slide-top">
          <h2>スクリプト言語</h2>
          <p>
            JavaScript や他の高レベルのプログラミング言語は機械語への翻訳が必要
            プログラミングでは、機械語に翻訳するには一般的に 2 つの方法がある
            １つはインタープリタで、この翻訳は直ちに一行一行実施します
          </p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/02-02-interp02.png" width="800">
          <p>一方コンパイラは直ちに翻訳を行いません。翻訳を作成して、それを書きとめるために、事前に動作する</p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/02/02-03-compile02.png" width="800">
          <h3>インタープリタの長所と短所</h3>
          <p>
            インタープリタはすぐに起動して実行可能
            ただし、実行速度は翻訳しないといけない分、遅くなる
          </p>
          <h3>コンパイラの長所と短所</h3>
          <p>
            予め翻訳してあるため、実行速度が速くなる。
            また、翻訳時のエラーは事前に気づくことができる。
            ただし、全てを翻訳するため起動に少し時間がかかる。
          </p>
          <h3>JITコンパイラ</h3>
          <p>
            インタプリタの非効率性を取り除き、
            すぐに起動して実行可能かつ、早い実効速度を実現
            
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>実践Javascrip</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>連番画像を使ってアニメーションを作成しよう</h2><img src="./images/jsprimer/chara.gif" width="400">
        </section>
        <section class="slide-top">
          <h2> 要件</h2>
          <ul>
            <li>あらかじめ用意された連番画像を利用してアニメーションを実装</li>
            <li>各フレームは100 ~ 500milliseconds程度で切り替える</li>
            <li>画像の読み込み時間は100milliseconds以内の想定でよいが、フレーム挿入時に読み込みは完了しておくこと (すべてをあらかじめロードする必要はない)</li>
          </ul>
          <h3>雛形のソースコードはこちら</h3><a href="https://github.com/atsutopia/sprite-animation" target="_blank">sprite-animation</a>
        </section>
        <section class="slide-top">
          <h2> ヒント</h2>
          <ul>
            <li>DOMはすでに用意しているimgタグを利用する</li>
            <li>非同期処理はPromiseを利用する</li>
            <li>Imageインスタンスを利用すれば読み込みのハンドリングは可能</li>
            <li>フレーム間隔のハンドリングはsetTimeoutで行う</li>
          </ul>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>
