static/nuxtjs.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>Nuxt.js実践入門</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="https://source.unsplash.com/R1J6Z1cnJZc/1600x800">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Trunk Study">
    <meta property="og:description" content="created by Atsushi.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong>Nuxt.js実践入門</strong></h1>
            <h5 class="text-symbols">***</h5>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>自己紹介</li>
              <li>About Trunk</li>
              <li>About Nuxt.js</li>
              <li>JavaScriptフレームワーク比較</li>
              <li>BFFフレームワーク比較</li>
              <li>Nuxt.jsハンズオン</li>
            </ol>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div>
              <h2>JSトレンドのキャッチアップとNuxt.js ハンズオン！</h2>
            </div>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>自己紹介</strong></h3>
          </div>
        </section>
        <section class="fullscreen"><span class="background dark" style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;"></span>
          <h2 style="position: relative; font-weight: bold;">WHAT I'M ABOUT</h2>
          <p style="position: relative; font-weight: bold;">
            株式会社TRUNK TL Kawasaki Atsushi<br>
            2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
            新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
            
            2015年に株式会社カヤックへ入社。<br>
            クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>About Trunk</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQn-Bh21l-m5bNi52n09dlQm1iS4lAbJkAdYa0QQ1T8VVHpummahqjw-pxXEJa-sbCyB6WfaT8P7-bB/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>About Nuxt.js</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>About Nuxt.js</h2>
          <p>
            Nuxt.js は Vue アプリケーションを作成するフレームワークです.
            ユニバーサルアプリケーション,静的に生成されるアプリケーション,シングルページアプリケーションの中から作成するアプリケーションを選ぶことができます.
          </p>
          <h2>Nuxt.js採用の理由</h2>
          <li>SSR対応 - handle meta deta</li>
          <li>ファイルベースRouter</li>
          <li>コードの自動分割 - モダンな高速化テクニックのプリセット</li><small>ref</small><small><a href="https://ja.nuxtjs.org/guide/">https://ja.nuxtjs.org/guide/</a></small>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>JavaScriptフレームワーク比較</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>Vue vs React vs Angular</h2>
          <p>
            SPAフレームワークでも有名なReactやAngularと比較していく.
            留意しておきたいのはフレームワークの取捨選択はあくまでケースバイケースとなる.
          </p>
          <h3>with React</h3>
          <li>JSX vs Templates</li>
          <p>
            Reactでは,すべてのコンポーネントは JSX を用いた 描画関数 (render) の中でそれらの UI を表現する.
            これはVueにおけるTemplatesのそれとは違い,独自のDSLが含まれる.
          </p>
          <li>コミュニティ</li>
          <p>
            Vue.jsではvuexやvue-routerなどのメジャーなライブラリは公式orgにおいて開発されている.
            一方,Reactではreduxやreact-routerなどメジャーなライブラリもfacebookではなく独自に開発されている.
            fluxなどの公式に提供されているものが逆に流行っていないということもある.
            GitHub Star数では 138k > 129k でvueに軍配が上がる
          </p>
          <h3>with Angular</h3>
          <li>Typescript</li>
          <p>ほとんどすべてのドキュメントと学習リソースがTypeScriptベースのため,実質TypeScript を使用する必要がある.</p>
          <li>コミュニティ</li>
          <p>GitHub Star数では 138k > 48k でvueに軍配が上がる</p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>BFFフレームワーク比較</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h2>About BFF (Backends For Frontends)</h2>
          <p>
            BFFとは名前の通り,フロントエンドのためのバックエンド（サーバ）のことを指す.
            BFFのアーキテクチャパターンにより「フロントエンド専用のサーバを設けることでUIを構築しやすくする」効果と,
            「フロントエンドとバックエンドの境界を設けてアーキテクチャのレイヤーを分割することで役割を明確にし、独立して開発を進めやすくする」効果が
            期待できる.
          </p><small><a href="https://samnewman.io/patterns/architectural/bff/">https://samnewman.io/patterns/architectural/bff/</a></small>
        </section>
        <section class="slide-top">
          <h2>Nuxt.js vs Next.js</h2>
          <p>
            Nuxt.js は Vueベースで作成されたフレームワークでNext.jsはReactベースで作成されたフレームワークである.
            どちらもSSRを実現するためにできていて,BFFが実現可能.
            プリセットの豊富さや周辺ライブラの豊富さはNuxt.jsに軍配があがる.
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')">
            <div class="wrap aligncenter fadeInUp">
              <h3><strong>Nuxt.jsハンズオン</strong></h3>
            </div></span></section>
        <section class="slide-top">
          <h2>雛形のインストール</h2>
          <p>スターターキットは<a href="https://github.com/pocke777/nuxt-starterkit">こちら</a></p>
        </section>
        <section class="slide-top">
          <h2>ステップ1</h2>
          <p>
            市区町村一覧をjsonから表示しよう！
            Jsonは 【http://www.land.mlit.go.jp/webland/api/CitySearch?area=13】を利用してください
          </p>
          <h3>サンプル</h3><img src="/images/nuxt/list-sample.png">
        </section>
        <section class="slide-top">
          <h2>都道府県のセレクトボックスを選択して表示する市区町村データを変えていこう！</h2>
          <h3>サンプル</h3><img src="/images/nuxt/select-sample.png">
        </section>
        <section class="slide-top">
          <h2>都道府県コード</h2>
          <pre>const PREFECTURES = [
  { id: "01", name: "北海道" },
  { id: "02", name: "青森県" },
  { id: "03", name: "岩手県" },
  { id: "04", name: "宮城県" },
  { id: "05", name: "秋田県" },
  { id: "06", name: "山形県" },
  { id: "07", name: "福島県" },
  { id: "08", name: "茨城県" },
  { id: "09", name: "栃木県" },
  { id: "10", name: "群馬県" },
  { id: "11", name: "埼玉県" },
  { id: "12", name: "千葉県" },
  { id: "13", name: "東京都" },
  { id: "14", name: "神奈川県" },
  { id: "15", name: "新潟県" },
  { id: "16", name: "富山県" },
  { id: "17", name: "石川県" },
  { id: "18", name: "福井県" },
  { id: "19", name: "山梨県" },
  { id: "20", name: "長野県" },
  { id: "21", name: "岐阜県" },
  { id: "22", name: "静岡県" },
  { id: "23", name: "愛知県" },
  { id: "24", name: "三重県" },
  { id: "25", name: "滋賀県" },
  { id: "26", name: "京都府" },
  { id: "27", name: "大阪府" },
  { id: "28", name: "兵庫県" },
  { id: "29", name: "奈良県" },
  { id: "30", name: "和歌山県" },
  { id: "31", name: "鳥取県" },
  { id: "32", name: "島根県" },
  { id: "33", name: "岡山県" },
  { id: "34", name: "広島県" },
  { id: "35", name: "山口県" },
  { id: "36", name: "徳島県" },
  { id: "37", name: "香川県" },
  { id: "38", name: "愛媛県" },
  { id: "39", name: "高知県" },
  { id: "40", name: "福岡県" },
  { id: "41", name: "佐賀県" },
  { id: "42", name: "長崎県" },
  { id: "43", name: "熊本県" },
  { id: "44", name: "大分県" },
  { id: "45", name: "宮崎県" },
  { id: "46", name: "鹿児島県" },
  { id: "47", name: "沖縄県" },
]</pre>
        </section>
        <section class="slide-top"></section>
        <h2>自分なりにアレンジしてみよう！</h2>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>

src/pug/nuxtjs.pug
extends /layout/_application

prepend Config
  - title = 'Nuxt.js実践入門'

block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong Nuxt.js実践入門
      h5.text-symbols ***
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li 自己紹介
        li About Trunk
        li About Nuxt.js
        li JavaScriptフレームワーク比較
        li BFFフレームワーク比較
        li Nuxt.jsハンズオン
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong トレーニング概要
  section.slide-top
    .wrap: div: h2 JSトレンドのキャッチアップとNuxt.js ハンズオン！
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong 自己紹介
  section.fullscreen
    span.background.dark(style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;")
    h2(style="position: relative; font-weight: bold;") WHAT I'M ABOUT
    p(style="position: relative; font-weight: bold;")
      | 株式会社TRUNK TL Kawasaki Atsushi<br>
      | 2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
      | 新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
      |
      | 2015年に株式会社カヤックへ入社。<br>
      | クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong About Trunk
  section.slide-top
    iframe(src="https://docs.google.com/presentation/d/e/2PACX-1vQn-Bh21l-m5bNi52n09dlQm1iS4lAbJkAdYa0QQ1T8VVHpummahqjw-pxXEJa-sbCyB6WfaT8P7-bB/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;")
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong About Nuxt.js
  section.slide-top
    h2 About Nuxt.js
    p
      | Nuxt.js は Vue アプリケーションを作成するフレームワークです.
      | ユニバーサルアプリケーション,静的に生成されるアプリケーション,シングルページアプリケーションの中から作成するアプリケーションを選ぶことができます.
    h2 Nuxt.js採用の理由
    li SSR対応 - handle meta deta
    li ファイルベースRouter
    li コードの自動分割 - モダンな高速化テクニックのプリセット

    small ref
    small: a(href="https://ja.nuxtjs.org/guide/") https://ja.nuxtjs.org/guide/
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong JavaScriptフレームワーク比較
  section.slide-top
    h2 Vue vs React vs Angular
    p
      | SPAフレームワークでも有名なReactやAngularと比較していく.
      | 留意しておきたいのはフレームワークの取捨選択はあくまでケースバイケースとなる.
    h3 with React
    li JSX vs Templates
    p
      | Reactでは,すべてのコンポーネントは JSX を用いた 描画関数 (render) の中でそれらの UI を表現する.
      | これはVueにおけるTemplatesのそれとは違い,独自のDSLが含まれる.
    li コミュニティ
    p
      | Vue.jsではvuexやvue-routerなどのメジャーなライブラリは公式orgにおいて開発されている.
      | 一方,Reactではreduxやreact-routerなどメジャーなライブラリもfacebookではなく独自に開発されている.
      | fluxなどの公式に提供されているものが逆に流行っていないということもある.
      | GitHub Star数では 138k > 129k でvueに軍配が上がる
    h3 with Angular
    li Typescript
    p
      | ほとんどすべてのドキュメントと学習リソースがTypeScriptベースのため,実質TypeScript を使用する必要がある.
    li コミュニティ
    p
      | GitHub Star数では 138k > 48k でvueに軍配が上がる
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp: h3: strong BFFフレームワーク比較
  section.slide-top
    h2 About BFF (Backends For Frontends)
    p
      | BFFとは名前の通り,フロントエンドのためのバックエンド（サーバ）のことを指す.
      | BFFのアーキテクチャパターンにより「フロントエンド専用のサーバを設けることでUIを構築しやすくする」効果と,
      | 「フロントエンドとバックエンドの境界を設けてアーキテクチャのレイヤーを分割することで役割を明確にし、独立して開発を進めやすくする」効果が
      | 期待できる.
    small: a(href="https://samnewman.io/patterns/architectural/bff/") https://samnewman.io/patterns/architectural/bff/
  section.slide-top
    h2 Nuxt.js vs Next.js
    p
      | Nuxt.js は Vueベースで作成されたフレームワークでNext.jsはReactベースで作成されたフレームワークである.
      | どちらもSSRを実現するためにできていて,BFFが実現可能.
      | プリセットの豊富さや周辺ライブラの豊富さはNuxt.jsに軍配があがる.
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
      .wrap.aligncenter.fadeInUp: h3: strong Nuxt.jsハンズオン
  section.slide-top
    h2 雛形のインストール
    p
      |スターターキットは
      a(href="https://github.com/pocke777/nuxt-starterkit") こちら
  section.slide-top
    h2 ステップ1
    p
      | 市区町村一覧をjsonから表示しよう！
      | Jsonは 【http://www.land.mlit.go.jp/webland/api/CitySearch?area=13】を利用してください
    h3 サンプル
    img(src="/images/nuxt/list-sample.png")
  section.slide-top
    h2 都道府県のセレクトボックスを選択して表示する市区町村データを変えていこう！
    h3 サンプル
    img(src="/images/nuxt/select-sample.png")
  section.slide-top
    h2 都道府県コード
    pre
      | const PREFECTURES = [
      |   { id: "01", name: "北海道" },
      |   { id: "02", name: "青森県" },
      |   { id: "03", name: "岩手県" },
      |   { id: "04", name: "宮城県" },
      |   { id: "05", name: "秋田県" },
      |   { id: "06", name: "山形県" },
      |   { id: "07", name: "福島県" },
      |   { id: "08", name: "茨城県" },
      |   { id: "09", name: "栃木県" },
      |   { id: "10", name: "群馬県" },
      |   { id: "11", name: "埼玉県" },
      |   { id: "12", name: "千葉県" },
      |   { id: "13", name: "東京都" },
      |   { id: "14", name: "神奈川県" },
      |   { id: "15", name: "新潟県" },
      |   { id: "16", name: "富山県" },
      |   { id: "17", name: "石川県" },
      |   { id: "18", name: "福井県" },
      |   { id: "19", name: "山梨県" },
      |   { id: "20", name: "長野県" },
      |   { id: "21", name: "岐阜県" },
      |   { id: "22", name: "静岡県" },
      |   { id: "23", name: "愛知県" },
      |   { id: "24", name: "三重県" },
      |   { id: "25", name: "滋賀県" },
      |   { id: "26", name: "京都府" },
      |   { id: "27", name: "大阪府" },
      |   { id: "28", name: "兵庫県" },
      |   { id: "29", name: "奈良県" },
      |   { id: "30", name: "和歌山県" },
      |   { id: "31", name: "鳥取県" },
      |   { id: "32", name: "島根県" },
      |   { id: "33", name: "岡山県" },
      |   { id: "34", name: "広島県" },
      |   { id: "35", name: "山口県" },
      |   { id: "36", name: "徳島県" },
      |   { id: "37", name: "香川県" },
      |   { id: "38", name: "愛媛県" },
      |   { id: "39", name: "高知県" },
      |   { id: "40", name: "福岡県" },
      |   { id: "41", name: "佐賀県" },
      |   { id: "42", name: "長崎県" },
      |   { id: "43", name: "熊本県" },
      |   { id: "44", name: "大分県" },
      |   { id: "45", name: "宮崎県" },
      |   { id: "46", name: "鹿児島県" },
      |   { id: "47", name: "沖縄県" },
      | ]
  section.slide-top
  h2 自分なりにアレンジしてみよう！
