src/pug/portfolio.pug
extends /layout/_application

prepend Config
  - title = 'エンジニアのポートフォリオ'

block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong エンジニアのポートフォリオ
      h5.text-symbols ***
    // .end .wrap
  section
    // .wrap = container (width: 90%)
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li ポートフォリオとは?
        li ポートフォリオ作成のポイント
        li ポートフォリオ作成

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
    // .end .wrap

  section.slide-top
    // .wrap = container (width: 90%)
    h1 ポートフォリオを充実させよう

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong ポートフォリオとは?
    // .end .wrap

  section.slide-top
    // .wrap = container (width: 90%)
    h1 ポートフォリオとは?
    p
      | 業界業種によって意味が若干変わりますがIT業界では、自分のこれまでの実績をアピールするための成果集のことを指します。
      | 元々はデザイナー職が自身の作品をまとめ企業に提出をしていましたが、近年ではエンジニア職に対してもポートフォリオを
      | 求める企業は増えています。
    img.vertxcenter(src="images/poftfolio/poftfolio.png" width="800")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong ポートフォリオ作成のポイント
    // .end .wrap


  section.slide-top
    // .wrap = container (width: 90%)
    h1 ポートフォリオ作成のポイント

    h3.u-verx9-t 基本項目
    p
      | 自分にはどんな技術や経験があり、開発チームにどんな貢献ができるかの共通認識を作ることが大切です
    ol
      li プロジェクト名
      li プロジェクト内容
      li 開発期間
      li チームの規模・役割
      li 技術スタック (必要な場合はバージョンも記述)
      li 特記事項 (困難だったことや成果)
      li 詳細リンク (あれば)

    h3.u-verx9-t 注意点
    p
      | クレジットができないプロジェクトも多々あるので実際の仕事を記述する場合はメンバーに確認をとりましょう

  section.slide-top
    // .wrap = container (width: 90%)
    h1 ポートフォリオの作成例
    ol
      li 面白法人カヤックのコーポレートサイトリニューアル
      li KADO (個人)

  section.slide-top
    h2.u-verx9-t 面白法人カヤックのコーポレートサイトリニューアル
    ol
      li: small チームの規模: Desiner: 4, Frontend: 3 ~ 4, Backend: 3
      li: small 開発期間: 3ヶ月
      li: small アーキテクチャ: Ruby: 2.4, RoR: 5.1, ES2015, AWS, Chef
      li: small リンク:
        a(href="https://www.kayac.com/service/client/1436" target="_blank") https://www.kayac.com
    p
      | ■ アプリケーション概要
      | 面白法人カヤックのコーポレートサイトです。リニューアルは3年ぶり8回目。
      | コンセプトは、「複数の世界観をもつコーポレートサイト」。たくさんの顔を持つカヤックの多面性を表現するために、「Simple」「Manga」「Game」「Tech」「Kamakura」の5つのデザインを用意しており、ユーザーはサイトを自分の好きなテーマに切り替えて楽しむことができます。
      |
      | ■  役割・成果
      | バックエンドリードエンジニアとして、リニューアルの設計からローンチまで全行程を監修・実装しました。
      | 今回のリニューアルではバックエンド・フロントエンド共にゼロからの作り直しとなりました。
      | ・DB再設計
      | ・既存データ移行
      | ・運用管理ツール作成
      | ・デプロイ環境構築
      | ・アプリケーション全般の実装・レビュー
      | ・インフラ構築

    img.vertxcenter(src="images/poftfolio/main.jpg" width="800")

  section.slide-top
    h2.u-verx9-t KADO (個人)
    ol
      li: small チームの規模: 1人 (個人)
      li: small 開発期間: 3日
      li: small アーキテクチャ: Javascript, WEBGL, ThreeJS, GLSL
      li: small リンク:
        a(href="https://pocke777.github.io/mock/2017/07/kado.html" target="_blank") https://pocke777.github.io/mock/2017/07/kado.html
    p
      | ■ アプリケーション概要
      | 正解するカドに登場するKADOをJSで再現しました
      |
      | ■  役割・成果
      | 社内の個人プロジェクト発表会にて発表
    img.vertxcenter(src="images/poftfolio/kado.png" width="800")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong ポートフォリオ作成
    // .end .wrap

  section.slide-top
    // .wrap = container (width: 90%)
    h1 ポートフォリオ作成
    small: a(href="https://trunk.fm/mypage/student/portfolios/new") https://trunk.fm/mypage/student/portfolios/new
    img.vertxcenter(src="images/poftfolio/mypage.png" width="800")

  section.bg-green
    span.background.dark(style="background-image:url('./images/cover/0.jpg')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong Thanks

static/portfolio.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>エンジニアのポートフォリオ</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="https://source.unsplash.com/R1J6Z1cnJZc/1600x800">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Trunk Study">
    <meta property="og:description" content="created by Atsushi.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong>エンジニアのポートフォリオ</strong></h1>
            <h5 class="text-symbols">***</h5>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>ポートフォリオとは?</li>
              <li>ポートフォリオ作成のポイント</li>
              <li>ポートフォリオ作成</li>
            </ol>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h1>ポートフォリオを充実させよう</h1>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>ポートフォリオとは?</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h1>ポートフォリオとは?</h1>
          <p>
            業界業種によって意味が若干変わりますがIT業界では、自分のこれまでの実績をアピールするための成果集のことを指します。
            元々はデザイナー職が自身の作品をまとめ企業に提出をしていましたが、近年ではエンジニア職に対してもポートフォリオを
            求める企業は増えています。
          </p><img class="vertxcenter" src="images/poftfolio/poftfolio.png" width="800">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>ポートフォリオ作成のポイント</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h1>ポートフォリオ作成のポイント</h1>
          <h3 class="u-verx9-t">基本項目</h3>
          <p>自分にはどんな技術や経験があり、開発チームにどんな貢献ができるかの共通認識を作ることが大切です</p>
          <ol>
            <li>プロジェクト名</li>
            <li>プロジェクト内容</li>
            <li>開発期間</li>
            <li>チームの規模・役割</li>
            <li>技術スタック (必要な場合はバージョンも記述)</li>
            <li>特記事項 (困難だったことや成果)</li>
            <li>詳細リンク (あれば)</li>
          </ol>
          <h3 class="u-verx9-t">注意点</h3>
          <p>クレジットができないプロジェクトも多々あるので実際の仕事を記述する場合はメンバーに確認をとりましょう</p>
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h1>ポートフォリオの作成例</h1>
          <ol>
            <li>面白法人カヤックのコーポレートサイトリニューアル</li>
            <li>KADO (個人)</li>
          </ol>
        </section>
        <section class="slide-top">
          <h2 class="u-verx9-t">面白法人カヤックのコーポレートサイトリニューアル</h2>
          <ol>
            <li><small>チームの規模: Desiner: 4, Frontend: 3 ~ 4, Backend: 3</small></li>
            <li><small>開発期間: 3ヶ月</small></li>
            <li><small>アーキテクチャ: Ruby: 2.4, RoR: 5.1, ES2015, AWS, Chef</small></li>
            <li><small>リンク:<a href="https://www.kayac.com/service/client/1436" target="_blank">https://www.kayac.com</a></small></li>
          </ol>
          <p>
            ■ アプリケーション概要
            面白法人カヤックのコーポレートサイトです。リニューアルは3年ぶり8回目。
            コンセプトは、「複数の世界観をもつコーポレートサイト」。たくさんの顔を持つカヤックの多面性を表現するために、「Simple」「Manga」「Game」「Tech」「Kamakura」の5つのデザインを用意しており、ユーザーはサイトを自分の好きなテーマに切り替えて楽しむことができます。
            
            ■  役割・成果
            バックエンドリードエンジニアとして、リニューアルの設計からローンチまで全行程を監修・実装しました。
            今回のリニューアルではバックエンド・フロントエンド共にゼロからの作り直しとなりました。
            ・DB再設計
            ・既存データ移行
            ・運用管理ツール作成
            ・デプロイ環境構築
            ・アプリケーション全般の実装・レビュー
            ・インフラ構築
          </p><img class="vertxcenter" src="images/poftfolio/main.jpg" width="800">
        </section>
        <section class="slide-top">
          <h2 class="u-verx9-t">KADO (個人)</h2>
          <ol>
            <li><small>チームの規模: 1人 (個人)</small></li>
            <li><small>開発期間: 3日</small></li>
            <li><small>アーキテクチャ: Javascript, WEBGL, ThreeJS, GLSL</small></li>
            <li><small>リンク:<a href="https://pocke777.github.io/mock/2017/07/kado.html" target="_blank">https://pocke777.github.io/mock/2017/07/kado.html</a></small></li>
          </ol>
          <p>
            ■ アプリケーション概要
            正解するカドに登場するKADOをJSで再現しました
            
            ■  役割・成果
            社内の個人プロジェクト発表会にて発表
          </p><img class="vertxcenter" src="images/poftfolio/kado.png" width="800">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>ポートフォリオ作成</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <!-- .wrap = container (width: 90%)-->
          <h1>ポートフォリオ作成</h1><small><a href="https://trunk.fm/mypage/student/portfolios/new">https://trunk.fm/mypage/student/portfolios/new</a></small><img class="vertxcenter" src="images/poftfolio/mypage.png" width="800">
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('./images/cover/0.jpg')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Thanks</strong></h3>
          </div>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>
