prototype.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>ZERO to ONE</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="https://source.unsplash.com/R1J6Z1cnJZc/1600x800">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Trunk Study">
    <meta property="og:description" content="created by Atsushi.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <div class="wrap aligncenter">
            <h1><strong>ZERO to ONE</strong></h1>
            <h5 class="text-symbols">***</h5>
          </div>
        </section>
        <section>
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>スタートアップロードマップ</li>
              <li>ケーススタディ</li>
              <li>実践リーン・スタートアップ</li>
            </ol>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h1>トレーニング概要</h1>
          <p>リーン・スタートアップを学んでプロトタイプを作成しよう！</p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>スタートアップロードマップ</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h1>スタートアップロードマップ</h1><img class="vertxcenter" src="images/prototype/sketch.svg" width="1000">
        </section>
        <section class="slide-top">
          <h1>スタートアップロードマップ</h1><img class="vertxcenter" src="images/prototype/map.svg" width="1500">
        </section>
        <section class="slide-top">
          <h1>Step1: Idearation</h1>
          <p>
            スタートアップのはじめのコアアイデアを見つけるステップです。
            コアアイデアとはすなわち、「誰のどんな問題をどうやって解決するか」
          </p>
          <h2>スタートアップ思考</h2>
          <p>Peter Thiel の言う「誰もが信じていない自分だけの大切な真実」を見つけて、誰もが見落としているからこそ、それが正しければ短期間に一気にスケールが可能である</p>
          <li>自分の想像する未来の仮説に賭けること</li>
          <li>誰もが見落としている、一見不合理で狂ったアイデアに賭けること</li>
          <li>他人が見ていない場所を見ようとすること</li>
          <li>まだ築かれていない、価値ある企業とは何かを考えること</li>
        </section>
        <section class="slide-top">
          <h1>Step2: Lean Startup (リーンスタートアップ)</h1>
          <p>アイデアの前提となるユーザーの課題が本当に存在するか、アプローチ方法が間違った前提に立脚していないかを検証するステップ</p>
          <h2>MVP (Minimum Viable Product)</h2>
          <p>
            MVPとは Minimum Viable Product の略で、「最低限実用に足る製品」などと訳される。
            ここでいう「実用に足る」というのは、「仮説検証から学びを得るために過不足がない」という意味。
          </p><img class="vertxcenter" src="images/prototype/mvp.jpg" width="1500">
          <li>ペーパープロトタイプ
            <li><a href="https://prottapp.com" target="_blank">https://prottapp.com</a></li>
          </li>
          <li>プロトタイプ（β 版）
            <p>試験やデモ用に作られる実験機。完成版ではないものの、実際に動作する製品を作り、クローズドβ版などテストユーザに使用してもらいフィードバックを得る</p>
          </li>
          <li>オズの魔法使い
            <p>システム化されているように見えるが、実際は生身の人間が手動で実行することで、大掛かりなシステム開発の前にユーザニーズを確かめる手法</p>
          </li>
        </section>
        <section class="slide-top">
          <h1>Step3: Lean Canvas (リーンキャンバス)</h1>
          <p>サービスアイデアをビジネスモデルへと昇華させるステップ。 そのアイデアがきちんとビジネスとしてスケールするものかを検証</p><img class="vertxcenter" src="images/prototype/original.png" width="1500">
        </section>
        <section class="slide-top">
          <h1>Step4: Lean UX</h1>
          <p>サービスのコアの体験（Unique Value Proposition）は何かを定義</p>
          <h2>ペルソナ</h2>
          <!-- https://goodpatch.com/blog/persona/-->
          <p>ペルソナとは、商品やサービスのターゲットとなる架空のユーザー像</p><img class="vertxcenter" src="images/prototype/persona.png" width="1500">
        </section>
        <section class="slide-top">
          <h1>Step5: Agile Development</h1>
          <p>効率的にそのサービスを開発しローンチするステップ</p>
        </section>
        <section class="slide-top">
          <!-- http://growiz.us/the-definitive-guide-to-pmf/-->
          <h1>Step6: Product Market Fit</h1>
          <p>ローンチしたサービスが目指しているマーケットに対して最適なものになっているかを検証</p>
          <h2 style="margin: 60px 0 60px;">プロダクトマーケットフィットの検証</h2>
          <li>Market Fit Survey</li>
          <p>
            「あなたは、このプロダクトが使えなくなったらどう感じますか？」
            この質問への回答に対して、40％以上の人が「とても残念に思う」と回答した場合に、PMFを達成したとみなします。
          </p>
          <li>エンゲージメント検証</li>
          <p>
            顧客が「実際に何をしているか」というデータを基にPMFを検証
            ex
            インスタなどのサービスでは、エンゲージメントデータは週、または日に、１ユーザーあたり何枚の写真をシェアしたか
            メッセージグサービスでは、1ユーザーあたり1日に何枚のメッセージを送ったか
            注意点
            - PV数ではなく、イベントやアクションの回数で計測
            - エンゲージメントデータは、必ずそのプロダクトのコアな体験に関わるデータであること
          </p>
          <li>リテンションカーブ</li>
          <p>
            アクティブ率を縦軸に、期間を横軸にとってリテンションカーブを作成
            もしそのカーブが以下の図のようにどこかの点でフラットになるなら、あなたのプロダクトは「ある特定のマーケットにおいて」PMFを達成したと言える
          </p><img class="vertxcenter" src="images/prototype/c.png" width="800">
        </section>
        <section class="slide-top">
          <!-- http://growthhack.vasily.jp/2014/05/ultimate-guide-for-growthhack/-->
          <h1>Step7: Growth Hack</h1>
          <p>サービスのユーザー数や収益を指数関数的に伸ばしていくステップ</p>
          <li>ファネルを可視化する</li>
          <p>
            ファネルとは、行動がより深くなるにつれて、その行動を行うユーザーが段々減っていく
            様が漏斗(ろうと)に似ていることから、 グロースハックやマーケティングの領域で用いられる概念
            
            　- AARRRという５ステップ間でのファネル可視化
            　　　- … 獲得、活性化、継続、紹介、収益、どこがネックになっているのかを視覚化
            　- 登録フロー周りでのファネル可視化
            　　　- 一度は登録しようと思ったユーザーがどのステップで離脱しているのかを視覚化
            　- Retention周りでのファネル可視化
            　　　- ユーザー体験を数ステップに分け、どの段階でユーザーが離脱してしまっているのかを可視化
          </p>
          <li>改善感度の優先付け</li>
          <p>インパクトの高い順に改善優先度決定</p>
          <li>仮説リストアップ</li>
          <p>ボトルネックとなっている課題の原因を発見する</p>
          <li>施策リストアップ</li>
          <p>課題を解決する施策をリストアップし、 インパクトが大きく、工数が少ないものから高速で施策を打っていく</p>
          <li>仮説・実験・学習</li>
          <p>仮説 → 実験(施策実行)に、学習を加えたサイクルを高速で回す</p>
          <li>レバレッジを見つける</li>
          <p>
            レバレッジとは、テコの原理のように、その部分に力を加えると、全体に数倍の作用するもの
            Facebookの例では初日に、7人以上と友達になると、継続率が数倍に上がるデータをもとに、
            そこにレバレッジをかけて施策をして最終的に高い継続率を達成していった。
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>ZERO to ONE</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <!-- https://mttkd1394.com/zero-to-one-->
          <h1>ZERO to ONE</h1>
          <li>プロプライエタリテクノロジー</li>
          <p>２番手より１０倍優れている技術を持っていること</p>
          <li>ネットワーク効果</li>
          <p>「友達が使っていれば自分も使う」のような、利用者が増えるほど利便性が高まるサービスのこと</p>
          <li>規模の経済</li>
          <p>
            規模の経済の影響を多大に受けるように、
            規模拡大の可能性を最初のデザインに組み込んでいること
          </p>
          <li>ブランディング</li>
          <p>その企業を象徴する独自のブランドイメージを持っていること</p>
          <li>独占するために小さな市場から始めよ</li>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>ケーススタディ</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h1>ケーススタディ</h1><img class="vertxcenter" src="images/prototype/logo.svg" width="1400">
        </section>
        <section class="slide-top">
          <h1>MVPキャンバス</h1><img class="vertxcenter" src="images/prototype/mvp-canvas.svg" width="1400">
        </section>
        <section class="slide-top">
          <h1>MVPキャンバス</h1>
          <p>プロゲート / 他スクール終了者も実践スキルとは程遠い...</p><img class="vertxcenter" src="images/prototype/slamdunk_22_016.jpg" width="400">
        </section>
        <section class="slide-top">
          <h1>MVP</h1><img class="vertxcenter" src="images/prototype/mvp-scan.png" width="800">
        </section>
        <section class="slide-top">
          <h1>リーンキャンバス</h1><img class="vertxcenter" src="images/prototype/learn.svg" width="1400">
        </section>
        <section class="slide-top">
          <h1>リーンUX</h1>
          <li>オンライン実行環境</li>
          <li>オフラインのフォローアップ</li>
          <li>オンラインでの継続施策 (コミュニティ)</li>
          <li>実践的スキル習得</li>
          <li>採用へシームレスに接続</li>
        </section>
        <section class="slide-top">
          <h1>アジャイル開発</h1>
          <li>週間スプリント</li><img class="vertxcenter" src="images/prototype/sprint.png" width="800"><img class="vertxcenter" src="images/prototype/issues.png" width="800">
        </section>
        <section class="slide-top">
          <h1>PMF</h1>
          <li>エンゲージメント計測 (3ヶ月)</li>
          <p>
            アーリーアダプター獲得
            - 週の課題終了数
            - ベロシティ計測 - 3ヶ月で終了予定のカリキュラムでの進捗率
          </p>
        </section>
        <section class="slide-top">
          <h1>Growth Hack</h1>
          <p>Next - レバレッジを見つける</p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>実践リーン・スタートアップ</strong></h3>
          </div>
        </section>
        <section class="slide-top">
          <h1>MVPキャンバスを埋めてみよう</h1><img class="vertxcenter" src="images/prototype/mvp-canvas.svg" width="1400">
        </section>
        <section class="slide-top">
          <h1>MVPを作成しよう</h1>
          <li><a href="https://prottapp.com" target="_blank">https://prottapp.com</a></li>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>

src/pug/prototype.pug
extends /layout/_application

prepend Config
  - title = 'ZERO to ONE'

block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    .wrap.aligncenter
      h1
        strong ZERO to ONE
      h5.text-symbols ***
  section
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li スタートアップロードマップ
        li ケーススタディ
        li 実践リーン・スタートアップ
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
  section.slide-top
    h1 トレーニング概要
    p
      | リーン・スタートアップを学んでプロトタイプを作成しよう！
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong スタートアップロードマップ
  section.slide-top
    h1 スタートアップロードマップ
    img.vertxcenter(src="images/prototype/sketch.svg" width="1000")
  section.slide-top
    h1 スタートアップロードマップ
    img.vertxcenter(src="images/prototype/map.svg" width="1500")
  section.slide-top
    h1 Step1: Idearation
    p
      | スタートアップのはじめのコアアイデアを見つけるステップです。
      | コアアイデアとはすなわち、「誰のどんな問題をどうやって解決するか」
    h2 スタートアップ思考
    p
      | Peter Thiel の言う「誰もが信じていない自分だけの大切な真実」を見つけて、誰もが見落としているからこそ、それが正しければ短期間に一気にスケールが可能である
    li 自分の想像する未来の仮説に賭けること
    li 誰もが見落としている、一見不合理で狂ったアイデアに賭けること
    li 他人が見ていない場所を見ようとすること
    li まだ築かれていない、価値ある企業とは何かを考えること
  section.slide-top
    h1 Step2: Lean Startup (リーンスタートアップ)
    p
      | アイデアの前提となるユーザーの課題が本当に存在するか、アプローチ方法が間違った前提に立脚していないかを検証するステップ
    h2 MVP (Minimum Viable Product)
    p
      | MVPとは Minimum Viable Product の略で、「最低限実用に足る製品」などと訳される。
      | ここでいう「実用に足る」というのは、「仮説検証から学びを得るために過不足がない」という意味。
    img.vertxcenter(src="images/prototype/mvp.jpg" width="1500")

    li ペーパープロトタイプ
      li: a(href="https://prottapp.com" target="_blank") https://prottapp.com
    li プロトタイプ（β 版）
      p
        | 試験やデモ用に作られる実験機。完成版ではないものの、実際に動作する製品を作り、クローズドβ版などテストユーザに使用してもらいフィードバックを得る
    li オズの魔法使い
      p
        | システム化されているように見えるが、実際は生身の人間が手動で実行することで、大掛かりなシステム開発の前にユーザニーズを確かめる手法
  section.slide-top
    h1 Step3: Lean Canvas (リーンキャンバス)
    p
      | サービスアイデアをビジネスモデルへと昇華させるステップ。 そのアイデアがきちんとビジネスとしてスケールするものかを検証
    img.vertxcenter(src="images/prototype/original.png" width="1500")
  section.slide-top
    h1 Step4: Lean UX
    p
      | サービスのコアの体験（Unique Value Proposition）は何かを定義
    h2 ペルソナ
    // https://goodpatch.com/blog/persona/
    p
      | ペルソナとは、商品やサービスのターゲットとなる架空のユーザー像
    img.vertxcenter(src="images/prototype/persona.png" width="1500")
  section.slide-top
    h1 Step5: Agile Development
    p
      | 効率的にそのサービスを開発しローンチするステップ
  section.slide-top
    // http://growiz.us/the-definitive-guide-to-pmf/
    h1 Step6: Product Market Fit
    p
      | ローンチしたサービスが目指しているマーケットに対して最適なものになっているかを検証
    h2(style="margin: 60px 0 60px;") プロダクトマーケットフィットの検証
    li Market Fit Survey
    p
      | 「あなたは、このプロダクトが使えなくなったらどう感じますか？」
      | この質問への回答に対して、40％以上の人が「とても残念に思う」と回答した場合に、PMFを達成したとみなします。
    li エンゲージメント検証
    p
      | 顧客が「実際に何をしているか」というデータを基にPMFを検証
      | ex
      | インスタなどのサービスでは、エンゲージメントデータは週、または日に、１ユーザーあたり何枚の写真をシェアしたか
      | メッセージグサービスでは、1ユーザーあたり1日に何枚のメッセージを送ったか
      | 注意点
      | - PV数ではなく、イベントやアクションの回数で計測
      | - エンゲージメントデータは、必ずそのプロダクトのコアな体験に関わるデータであること
    li リテンションカーブ
    p
      | アクティブ率を縦軸に、期間を横軸にとってリテンションカーブを作成
      | もしそのカーブが以下の図のようにどこかの点でフラットになるなら、あなたのプロダクトは「ある特定のマーケットにおいて」PMFを達成したと言える
    img.vertxcenter(src="images/prototype/c.png" width="800")
  section.slide-top
    // http://growthhack.vasily.jp/2014/05/ultimate-guide-for-growthhack/
    h1 Step7: Growth Hack
    p
      | サービスのユーザー数や収益を指数関数的に伸ばしていくステップ
    li ファネルを可視化する
    p
      | ファネルとは、行動がより深くなるにつれて、その行動を行うユーザーが段々減っていく
      | 様が漏斗(ろうと)に似ていることから、 グロースハックやマーケティングの領域で用いられる概念
      |
      |　- AARRRという５ステップ間でのファネル可視化
      |　　　- … 獲得、活性化、継続、紹介、収益、どこがネックになっているのかを視覚化
      |　- 登録フロー周りでのファネル可視化
      |　　　- 一度は登録しようと思ったユーザーがどのステップで離脱しているのかを視覚化
      |　- Retention周りでのファネル可視化
      |　　　- ユーザー体験を数ステップに分け、どの段階でユーザーが離脱してしまっているのかを可視化
    li 改善感度の優先付け
    p
      | インパクトの高い順に改善優先度決定
    li 仮説リストアップ
    p
      | ボトルネックとなっている課題の原因を発見する
    li 施策リストアップ
    p
      | 課題を解決する施策をリストアップし、 インパクトが大きく、工数が少ないものから高速で施策を打っていく
    li 仮説・実験・学習
    p
      | 仮説 → 実験(施策実行)に、学習を加えたサイクルを高速で回す
    li レバレッジを見つける
    p
      | レバレッジとは、テコの原理のように、その部分に力を加えると、全体に数倍の作用するもの
      | Facebookの例では初日に、7人以上と友達になると、継続率が数倍に上がるデータをもとに、
      | そこにレバレッジをかけて施策をして最終的に高い継続率を達成していった。
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong ZERO to ONE
  section.slide-top
    // https://mttkd1394.com/zero-to-one
    h1 ZERO to ONE
    li プロプライエタリテクノロジー
    p
      | ２番手より１０倍優れている技術を持っていること
    li ネットワーク効果
    p
      | 「友達が使っていれば自分も使う」のような、利用者が増えるほど利便性が高まるサービスのこと
    li 規模の経済
    p
      | 規模の経済の影響を多大に受けるように、
      | 規模拡大の可能性を最初のデザインに組み込んでいること
    li ブランディング
    p
      | その企業を象徴する独自のブランドイメージを持っていること
    li 独占するために小さな市場から始めよ
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong ケーススタディ
  section.slide-top
    h1 ケーススタディ
    img.vertxcenter(src="images/prototype/logo.svg" width="1400")
  section.slide-top
    h1 MVPキャンバス
    img.vertxcenter(src="images/prototype/mvp-canvas.svg" width="1400")
  section.slide-top
    h1 MVPキャンバス
    p
      | プロゲート / 他スクール終了者も実践スキルとは程遠い...
    img.vertxcenter(src="images/prototype/slamdunk_22_016.jpg" width="400")
  section.slide-top
    h1 MVP
    img.vertxcenter(src="images/prototype/mvp-scan.png" width="800")
  section.slide-top
    h1 リーンUX
    li オンライン実行環境
    li オフラインのフォローアップ
    li オンラインでの継続施策 (コミュニティ)
    li 実践的スキル習得
    li 採用へシームレスに接続
  section.slide-top
    h1 アジャイル開発
    li 週間スプリント
    img.vertxcenter(src="images/prototype/sprint.png" width="800")
    img.vertxcenter(src="images/prototype/issues.png" width="800")
  section.slide-top
    h1 PMF
    li エンゲージメント計測 (3ヶ月)
    p
      | アーリーアダプター獲得
      | - 週の課題終了数
      | - ベロシティ計測 - 3ヶ月で終了予定のカリキュラムでの進捗率
  section.slide-top
    h1 Growth Hack
    p
      | Next - レバレッジを見つける
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    .wrap.aligncenter.fadeInUp
      h3
        strong 実践リーン・スタートアップ
  section.slide-top
    h1 MVPキャンバスを埋めてみよう
    img.vertxcenter(src="images/prototype/mvp-canvas.svg" width="1400")
  section.slide-top
    h1 MVPを作成しよう
    li: a(href="https://prottapp.com" target="_blank") https://prottapp.com
