src/pug/web-security.pug
extends /layout/_application

prepend Config
  - title = '安全なWebアプリケーションの作り方'


block content
  section.bg-red
    span.background.dark(style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter
      h1
        strong 安全なWebアプリケーションの作り方
      h5.text-symbols ***
    // .end .wrap
  section
    .wrap.size-70
      h2
        strong Agenda
      hr
      ol.text-cols
        li トレーニング概要
        li 自己紹介
        li 不正利用防止対策について
        li ステップ別セキュリティ対策
  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong トレーニング概要
    // .end .wrap
  section.slide-top
    h1 セキュリティ上の注意ポイントを解説しながらステップ形式アプリケーション構築を行う
    img.vertxcenter(src="./images/web-security/structure.svg" style="width: 1200px")


  section.fullscreen
    span.background.dark(style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;")
    h2(style="position: relative; font-weight: bold;") WHAT I'M ABOUT
    p(style="position: relative; font-weight: bold;")
      | 株式会社TRUNK TL Kawasaki Atsushi<br>
      | 2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
      | 新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
      |
      | 2015年に株式会社カヤックへ入社。<br>
      | クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h1 不正利用防止対策について
    // .end .wrap

  section.slide-top
    h1 脆弱性診断
    p
      | WEBアプリケーションの脆弱性診断では大きく「プラットフォーム診断」とアプリケーション診断がある
    ol
      li プラットフォーム診断
        p
          | サーバーやネットワークに対する脆弱性診断
      li アプリケーション診断
        p
          | Webアプリケーションに対する脆弱性診断。「ブラックボックス診断」と呼ばれる診断方法では実際にWebアプリケーションを動かして診断を行う。
          | 一方、「ホワイトボックス診断」と呼ばれる診断方法ではソースコードを解析することにより、脆弱性を発見します。

    h1 脆弱性診断ツールの代表例
    h3 Nmap
    p
      | ポートスキャンという機能が有名でサーバーやネットワーク機器のオープンポートを列挙する <br>
      a(href="https://nmap.org/man/jp/") https://nmap.org/man/jp/

    h3 Nessus
    p
      | Nessusは現在まで世界中で20,000以上の顧客と10,000,000件のダウンロードが有ったネットワーク業界で最も広く知られたネットワーク機器の 脆弱性検出とシステム機器構成評価用ソフトウェア <br>
      a(href="https://jp.tenable.com/products/nessus/nessus-professional") https://jp.tenable.com/products/nessus/nessus-professional

  section.slide-top
    h1 バグバウンティ
    p
      | バグバウンティとは「脆弱性報奨金制度」や「バグ報奨金制度」とも呼ばれ、、企業が脆弱性に報奨金をかけて一般公開し、
      | 一般人が発見した脆弱性を報告して報奨金を受け取る制度

    h2 導入例
    h4 Google
    p
      | Googleでは、ChromeとAndroidを分けてバグバウンティのプログラムを用意
      | 過去には、緊急度が高い脆弱を発見した人に対し、約330万円（30,000$）の報奨金が支払われた例もある

    h4 Facebook
    p
      | Facebookとその傘下であるInstagramでバグバウンティのプログラムを用意
      | 2016年には、10歳の少年がInstagramの脆弱性を指摘し、約100万円（10,000$）の報奨金が支払われた

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h1 ステップ別セキュリティ対策
    // .end .wrap

  section.slide-top
    h1 安全なアプリケーションには適切な権限管理と脆弱性を生まないことが大切
    h2.u-verx9-t 脆弱性とは?
    p
      | 脆弱性とはセキュリティバグのことを指し、悪用できるバグとも言えます。
      | アプリケーションにバグはつきものですが、セキュリティーホールになりえるようなバグの例は以下になります。
      ol
        li 個人情報が閲覧できる
        li Webサイトの内容が書き換えられる
        li サイトを閲覧した利用者のPCを感染させる
        li コンピューター資源を勝手に使われる (暗号通貨のマイニング)

  section.slide-top
    h3 制作ステップ
    ol
      li ドメイン取得
      li サーバーの構築
      li アプリケーションの作成
      li テスト
      li リリース
    img.vertxcenter(src="./images/web-security/structure.svg" style="width: 1200px")

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong ドメイン取得
    // .end .wrap

  section.slide-top
    h1 ドメイン取得
    p
      | Webドメインとは、WebサイトのURLの終わりにある.comや.jpなどのサイトが登録された場所を示す文字コードです。
      | ドメインの種別は大きく分けて「gTLD」と「ccTLD」に大別できます。
      | gTLDは従来、世界の誰もが登録できる「.com」「.net」「.org」と、登録にあたって一定の要件が必要とされる「.edu」「.gov」などが存在する。
      | ccTLDは、各国/地域に割り当てられたTLDであり、2文字の国コードを原則として使用している。「.jp」「.au」「.us」などが例に挙げられる
    h3 取得ドメインの注意点
    p
      | ccTLDのドメインを取得する場合はvb.lyが警告なしでリビア政府によって差し押さえらた事例もあるとおり
      | 国の情勢も考慮に入れたほうが良い。
      | また、ioドメインもccTLDのドメインの一種だが、過去にioドメインの名前解決障害が起こったこともあるように実際のプロダクションで利用する場合は慎重に
      | 導入したほうがよい

  section.slide-top
    h1 サーバーの構築
    p
      | アプリケーションを構築する上でまずはサーバーを構築することとなる。
      | Webサーバーの場合はポートを開放して外部からのアクセスを受け付ける必要があるが、開放するポートの設定は気をつける必要がある
    img.vertxcenter(src="./images/web-security/port.svg" style="width: 1000px")

  section.slide-top
    h1 ポートの種類
    h3 80/443
    p
      | http/https通信が行われているポート
      | サイト訪問者がこのポートを利用してリソースを取得するため、誰でもこのポートを利用してサーバーにアクセスすることができる
    h4 22
    p
      | SSHで利用されるポート。SSHとはサーバーに接続し遠隔操作をする仕組みで主にサイト運用者がこのポートを利用する
      | そのため、SSH接続が可能な接続元アドレスを指定することがよい。また、複数人でサーバーを運用する場合は権限管理の設定に気をつける

    h4 21
    p
      | FTPとはFile Transfer Protocolの省略でファイルの転送に使われているプロトコル
      | 昔はページの更新などでこのポートが利用されていたが、現在では <strong> セキュリティ上問題 </strong> があるため現在ではほとんど使われない
      | セキュリティ上の問題というのは通信データが「暗号化」されていないことにあります。つまり、接続情報が盗聴されるリクスがあります

  section.slide-top
    h1 ミドルウェア
    p
      | サーバーは様々なミドルウェアを組み合わせて構築されていきます。代表例としてはApacheやNginx,Mysql,PostgreSqlがそれらにあたります。
      | 便利は反面、ミドルウェアの脆弱性をついたサイバー攻撃も発生します。脆弱性が見つかった場合はインストールしているミドルウェアのバージョンを確認し、
      | 速やかにセキュリティパッチを取り込むようにしましょう。
      | セキュリティパッチ情報例
      |
      a(href="https://www.ipa.go.jp/security/announce/about.html#section2") https://www.ipa.go.jp/security/announce/about.html#section2

  section.slide-top
    h1 ログ管理
    p
      | ログは情報漏えいが発生してしまったときにその被害状況や影響調査などに使用するため、ログの取得と保管は重要になります。
      | ただし、機密情報 (パスワードなど) はログに平文では書き込まないように気をつけよう

  section.bg-green
    span.background.dark(style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')")
    // .wrap = container (width: 90%)
    .wrap.aligncenter.fadeInUp
      h3
        strong アプリケーションの作成
    // .end .wrap


  section.slide-top
    h1 ブラウザにレンダリングされるまでの流れ
    img.vertxcenter(src="./images/web-security/flow.svg" style="width: 1200px")


  section.slide-top
    h1 Request/Response
    img.vertxcenter(src="./images/web-security/flow-request.svg" style="width: 1200px")

  section.slide-top
    h1 通信部分で気をつけるポイント
    ol
      li 暗号化通信
      li キャッシュルール
      li クッキー
      li CORS

  section.slide-top
    h1 アプリケーション処理 (Backend)
    img.vertxcenter(src="./images/web-security/flow-request.svg" style="width: 1200px")

  section.slide-top
    h1 アプリケーション処理 (Backend)
    ol
      li 入力値の検証
      li SQLインジェクション
      li CSRF
      li セッション管理
      li オープンリダイレクト
      li メールヘッダ・インジェクション
      li ディレクトリ・トラバーサル
      li OSコマンドインジェクション
      li ファイルアップロード (Dos攻撃)
      li ファイルインクルード攻撃
      li evalインジェクション

  section.slide-top
    h1 データベース
    img.vertxcenter(src="./images/web-security/flow-request.svg" style="width: 1200px")

  section.slide-top
    h1 データベース
    ol
      li SQLインジェクション
      li 機密情報の暗号化
      li レプリケーション設定
      li 内部不正


  section.slide-top
    h1 アプリケーション処理 (Frontend)
    img.vertxcenter(src="./images/web-security/flow-request.svg" style="width: 1200px")

  section.slide-top
    h1 アプリケーション処理 (Frontend)
    ol
      li クロスサイト・スクリプティング
      li 難読化

web-security.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CLEAN MARKUP = GOOD KARMA.
    Hi source code lover,
    you're a curious person and a fast learner ;)
    Let's make something beautiful together. Contribute on Github:
    https://github.com/webslides/webslides
    Thanks!
    -->
    <!-- SEO-->
    <title>安全なWebアプリケーションの作り方</title>
    <meta name="description" content="">
    <!-- URL CANONICAL-->
    <!-- <link rel="canonical" href="http://your-url.com/permalink">-->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- CSS Base-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/webslides.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/default.css">
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")-->
    <!-- Optional - CSS SVG Icons (Font Awesome)-->
    <link rel="stylesheet" type="text/css" media="all" href="./css/svg-icons.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO)-->
    <!-- FACEBOOK-->
    <!-- EDIT-->
    <meta property="og:url" content="http://your-url.com/permalink">
    <!-- EDIT-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides: Netflix's Culture">
    <meta property="og:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta property="og:updated_time" content="2017-04-16T16:24:56">
    <!-- EDIT-->
    <meta property="og:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">
    <!-- EDIT-->
    <meta name="twitter:creator" content="@jlantunez">
    <!-- EDIT-->
    <meta name="twitter:title" content="WebSlides: Netflix's Culture">
    <!-- EDIT-->
    <meta name="twitter:description" content="Patty McCord created Netflix's culture. This is a homage.">
    <!-- EDIT-->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg">
    <!-- EDIT-->
    <!-- FAVICONS-->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">
    <!-- Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <!-- header(role='banner')-->
    <!--   nav(role='navigation')-->
    <!--     p.logo-->
    <!--       a(href='../index.html', title='WebSlides') WebSlides-->
    <!--     ul-->
    <!--       li.github-->
    <!--         a(rel='external', href='https://github.com/webslides/webslides', title='Github')-->
    <!--           svg.fa-github-->
    <!--             use(xlink:href='#fa-github')-->
    <!--           em WebSlides-->
    <!--       li.twitter-->
    <!--         a(rel='external', href='https://twitter.com/webslides', title='Twitter')-->
    <!--           svg.fa-twitter-->
    <!--             use(xlink:href='#fa-twitter')-->
    <!--           em @WebSlides-->
    <!--       // <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>-->
    <main role="main">
      <article id="webslides">
        <!--
        Quick Guide
        - Each parent <section> in the <article id="webslides"> element is an individual slide.
        - Vertical sliding = <article id="webslides" class="vertical">
        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-red"><span class="background dark" style="background-image:url('https://source.unsplash.com/R1J6Z1cnJZc/1600x800')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter">
            <h1><strong>安全なWebアプリケーションの作り方</strong></h1>
            <h5 class="text-symbols">***</h5>
          </div>
          <!-- .end .wrap-->
        </section>
        <section>
          <div class="wrap size-70">
            <h2><strong>Agenda</strong></h2>
            <hr>
            <ol class="text-cols">
              <li>トレーニング概要</li>
              <li>自己紹介</li>
              <li>不正利用防止対策について</li>
              <li>ステップ別セキュリティ対策</li>
            </ol>
          </div>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>トレーニング概要</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <h1>セキュリティ上の注意ポイントを解説しながらステップ形式アプリケーション構築を行う</h1><img class="vertxcenter" src="./images/web-security/structure.svg" style="width: 1200px">
        </section>
        <section class="fullscreen"><span class="background dark" style="background-image:url('./images/cover/profile.png'); width: 60%; height: 120%; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: .4;"></span>
          <h2 style="position: relative; font-weight: bold;">WHAT I'M ABOUT</h2>
          <p style="position: relative; font-weight: bold;">
            株式会社TRUNK TL Kawasaki Atsushi<br>
            2013年じげんグループHRメディア事業のPMやバックエンドを担当。<br>
            新規事業立ち上げの経験を経てエンジニアリングユニットのマネージャーに従事。<br>
            
            2015年に株式会社カヤックへ入社。<br>
            クライアントワークや自社サービス(Lobi)のフロントエンド、バックエンドおよびインフラ設計、構築、運用を担当。<br>
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h1>不正利用防止対策について</h1>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <h1>脆弱性診断</h1>
          <p>WEBアプリケーションの脆弱性診断では大きく「プラットフォーム診断」とアプリケーション診断がある</p>
          <ol>
            <li>プラットフォーム診断
              <p>サーバーやネットワークに対する脆弱性診断</p>
            </li>
            <li>アプリケーション診断
              <p>
                Webアプリケーションに対する脆弱性診断。「ブラックボックス診断」と呼ばれる診断方法では実際にWebアプリケーションを動かして診断を行う。
                一方、「ホワイトボックス診断」と呼ばれる診断方法ではソースコードを解析することにより、脆弱性を発見します。
              </p>
            </li>
          </ol>
          <h1>脆弱性診断ツールの代表例</h1>
          <h3>Nmap</h3>
          <p>ポートスキャンという機能が有名でサーバーやネットワーク機器のオープンポートを列挙する <br><a href="https://nmap.org/man/jp/">https://nmap.org/man/jp/</a></p>
          <h3>Nessus</h3>
          <p>Nessusは現在まで世界中で20,000以上の顧客と10,000,000件のダウンロードが有ったネットワーク業界で最も広く知られたネットワーク機器の 脆弱性検出とシステム機器構成評価用ソフトウェア <br><a href="https://jp.tenable.com/products/nessus/nessus-professional">https://jp.tenable.com/products/nessus/nessus-professional</a></p>
        </section>
        <section class="slide-top">
          <h1>バグバウンティ</h1>
          <p>
            バグバウンティとは「脆弱性報奨金制度」や「バグ報奨金制度」とも呼ばれ、、企業が脆弱性に報奨金をかけて一般公開し、
            一般人が発見した脆弱性を報告して報奨金を受け取る制度
          </p>
          <h2>導入例</h2>
          <h4>Google</h4>
          <p>
            Googleでは、ChromeとAndroidを分けてバグバウンティのプログラムを用意
            過去には、緊急度が高い脆弱を発見した人に対し、約330万円（30,000$）の報奨金が支払われた例もある
          </p>
          <h4>Facebook</h4>
          <p>
            Facebookとその傘下であるInstagramでバグバウンティのプログラムを用意
            2016年には、10歳の少年がInstagramの脆弱性を指摘し、約100万円（10,000$）の報奨金が支払われた
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h1>ステップ別セキュリティ対策</h1>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <h1>安全なアプリケーションには適切な権限管理と脆弱性を生まないことが大切</h1>
          <h2 class="u-verx9-t">脆弱性とは?</h2>
          <p>
            脆弱性とはセキュリティバグのことを指し、悪用できるバグとも言えます。
            アプリケーションにバグはつきものですが、セキュリティーホールになりえるようなバグの例は以下になります。
            <ol>
              <li>個人情報が閲覧できる</li>
              <li>Webサイトの内容が書き換えられる</li>
              <li>サイトを閲覧した利用者のPCを感染させる</li>
              <li>コンピューター資源を勝手に使われる (暗号通貨のマイニング)</li>
            </ol>
          </p>
        </section>
        <section class="bg-green"><span class="background dark" style="background-image:url('https://images.unsplash.com/photo-1535219241072-7d3c28a49a5c')"></span>
          <!-- .wrap = container (width: 90%)-->
          <div class="wrap aligncenter fadeInUp">
            <h3><strong>Webアプリケーションの構成</strong></h3>
          </div>
          <!-- .end .wrap-->
        </section>
        <section class="slide-top">
          <h3>一般的なWebアプリケーションの構成を想定 (EC/SNS)</h3>
        </section>
      </article>
    </main>
    <!-- main-->
    <footer>
      <div class="wrap">
        <p><span class="alignright"><a href="https://trunk.fm/" title="Trunk"><img src="./images/logos/trunk.svg" alt="Trunk"></a></span></p>
      </div>
    </footer>
    <!-- Required-->
    <script src="./js/webslides.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
      window.ws = new WebSlides();
      hljs.initHighlightingOnLoad();
    </script>
    <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 });-->
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons)-->
    <script defer="" src="../static/js/svg-icons.js"></script>
  </body>
</html>
